SLMAP_S148
TTN_T16716
AVEN_S261
PID1_S247
OBSCN_S2443
MYLK2_S184
DENND6A_S127
FLNC_T777
TTN_S5188
ZNF318_S2035
PRDX6_S186
PGRMC1_S181
ANK1_S1486
SOS2_S1202
ACSS2_S267
KRT6A_S60
NEB_S8099
TTN_S25948
DCLK1_S332
TTN_S21040
TTN_S2576
TRIM72_Y215
ZC3H18_S46
PIEZO1_S1820
PAK1_S144
CUL4A_S10
MYOM3_S1180
AHSG_S330
SIPA1L1_S1734
MTSS1_T603
MYH3_S181
KIAA0930_S304
PRKG1_T517
PCNT_S2177
LSP1_S130
AHDC1_S1187
LRRFIP2_S320
CAVIN3_T205
MYBPC2_T51
GDA_S39
ATP5F1A_S236
PLIN1_S81
GAPDH_S210
TNS1_S887
RABL6_S471
NEFH_S580
SLC12A4_S967
CTPS1_S574
XIRP1_S498
PLIN1_S126
CKB_T327
DES_S68
ARHGAP21_S1742
CMKLR1_S358
SPAG7_S202
IGFN1_S2167
AKT2_S34
LMOD2_T59
SLC20A2_S422
NEB_T8204
TBC1D4_S4
SEPTIN9_T142
ABLIM1_S390
NEFH_S769
NR3C2_S183
HNRNPM_S618
NEB_S2292
LMO7_S1176
PRPH_S405
RABEP1_S377
GSN_S51
STYXL2_T7
TPM1_S283
OBSCN_S7245
GIMAP5_S17
TTN_T21063
MYH7_Y1460
TTN_S308
XIRP1_S1109
NACA_S1404
YWHAG_S38
SORBS2_S54
TTN_S2072
TTN_S11930
ASPH_S175
FHOD1_S367
TMEM230_S23
PSMB1_S237
MYH1_S1600
TTN_T13280
IGFN1_S733
EPB41L3_S420
WAPL_S461
TTN_T28352
ZNF618_S429
TTN_Y2433
ABLIM1_S296
NES_S746
TTN_S34888
MAP2K4_S80
TTN_T9163
BIN2_S458
SURF6_S138
RAPGEF2_S1089
IGFN1_S2450
OBSCN_S876
TUBA4A_T225
RYR2_S1869
MYH8_T452
PLEC_T1145
TTN_S25904
LRRFIP1_S171
CPEB4_S255
MLEC_T186
CUTC_S17
TTN_S17481
MYH4_T992
TTN_T3137
KCNQ5_S911
TTN_T29368
MICOS10_S4
TTN_T15293
RPS6_S236
ARFGEF1_S1079
TTC9_S15
MAPK1_Y113
PARD3B_S710
ITPRID2_S92
TTN_T6140
FLNA_S1630
PRKCQ_T538
TTN_T20759
AKAP1_S580
TTN_S3725
TDRD3_S535
IGFN1_S1079
APC_S1774
RBM15_S257
TNS1_S1418
ABLIM1_T238
FGA_S588
ATP1A1_S668
OBSCN_S4809
BCLAF1_S475
TTN_S16159
METAP2_S63
MYBBP1A_T1161
TTN_Y9915
MYOM1_S1054
NACA_T1188
ANKS1A_S626
HSPA6_T39
ZFP36_S323
RABEP1_S374
NACA_S1411
IGFN1_S1987
SLTM_S553
TTN_T27640
EI24_S330
PRKAR1A_S83
MPDZ_S354
ARHGAP15_S212
AGL_S1342
TTN_S30388
SLC25A6_S42
MYL1_T114
TTN_T26269
PADI2_S438
IGFN1_S2903
SPEG_S2323
TPM3_S209
TTN_S6180
RBM6_S891
TTN_S30139
TTN_S25822
NEB_T6173
DCLK2_S362
KMT2D_S4359
MYH6_S1224
NEB_S8100
DPYSL3_S102
TNFAIP3_S645
TTN_S33850
UBA1_S820
IGHG2_S294
CAVIN1_S365
NES_T1294
KLHL41_T36
HBA_Y25
OBSCN_T279
LMO7_S1516
EEF1A1_Y141
GLRX_S84
SLC25A4_S42
TTN_T18700
MAST2_T867
TBC1D1_S704
CYCS_T29
TTN_T20482
GAB1_S253
OBSCN_S4809
FRYL_S1970
TTN_Y1875
ATP2A2_T532
TTN_T18243
DTNB_S394
OBSCN_S4750
SELPLG_T393
MYH7_Y422
KDM2A_S692
PRR12_S1308
NRAP_S482
PPP2R5D_T538
TCOF1_T533
OBSCN_T279
LRP1_S4520
TTN_S28903
ANKS1A_S663
DCAF15_S310
TTN_T11684
MTDH_T132
ATP2A1_Y36
GHITM_T58
CEFIP_S816
PRKCE_T710
MYH1_S1474
ANK1_S1646
BRF2_S353
SRL_S922
HIC1_S237
BOD1L1_T1529
NES_S1498
ESS2_S292
TTN_S8935
KDM5C_S301
JCAD_S1010
EIF4B_S445
OBSCN_T5328
CLEC2L_S50
MYBPH_S445
GPATCH2_S115
SPTB_S2299
NACA_T979
PYGM_S747
MYLK_S1760
ATP5F1B_T213
CDK12_T893
LMOD3_S70
SHMT1_Y34
NEFM_S633
PEBP1_T101
TUBA3C_T109
SEC16A_S1372
GAPDH_T61
FAM110A_S253
GYS1_S93
TRIM47_S588
DAB2IP_S747
RBMX_S249
TTN_S19529
TTN_S323
HSPB2_T40
ARHGEF11_T1461
HSPA8_T37
MYH1_S1919
NFRKB_S1291
PALLD_S641
MAPK1_T185
TTN_S1980
IGFN1_S2515
RIN1_S337
CLIP1_S1364
EIF2B5_S544
BVES_S350
SPEG_S2340
LMO7_S540
AHNAK_S5731
TTN_S12721
NEB_S3673
MAST2_S66
NFIC_S339
TUBA1C_T225
ZFP36_S60
RPL12_S38
NEB_S8131
TBC1D1_S707
TTN_T22346
CLASP1_S246
TTN_Y1875
TTN_S9261
AHNAK_S2580
SNX17_S415
ABL1_S16
PHKB_S27
TTN_S29299
ANK1_T1378
MYH2_T994
NEFM_S672
CMYA5_S12
ARHGAP28_S36
FLNC_T58
MAP1B_S1265
TTN_S308
MYH11_S1954
LSP1_S189
ANK2_S449
STAU2_S440
SLF2_S343
NCOR1_S70
ODAD4_S616
TTN_S6892
CHRNE_S373
PRKAB1_S24
MYH8_S1918
PRKCD_S304
ZBTB21_S422
NEB_T8023
NCF2_S332
NACA_T1119
TTN_T33145
PLIN3_S241
NACA_T1418
CCDC86_S255
LRRFIP1_S165
EPB41_S95
MYH2_T1423
TTN_T13347
MYH1_S1739
TTN_T1580
MCM3_S672
CAV2_S23
TTN_S2530
TJP1_S1278
TTN_S22932
TCAP_T109
TTN_Y9119
F5_S1150
AFF4_S694
BLTP1_S1436
SORBS3_S395
LEMD3_S261
PALLD_S71
TTN_S741
MOB4_S147
PARK7_S47
OBSCN_S5573
LRIG1_S1069
GRAP2_T262
FTSJ3_S644
CLEC16A_S7
SERPINA1_S38
PROB1_S470
TTN_T2190
NEB_S7851
TTN_T26552
TEX2_S399
SYNPO2_S906
TTN_T28002
MYH6_S1919
LMOD3_S546
DENND2C_T12
LARP1_T649
TTN_T8086
TTN_S308
IGFN1_S1914
DAPP1_S276
CNNM3_S467
SYNPO_S379
MYCBP2_S1624
RPS6KA3_S375
EEF2K_S470
ARHGEF12_S22
MYPN_S684
USP47_S1013
MYH4_T684
PYGM_T210
CAMK2D_T254
GRK6_S484
HDGFL2_S240
THBS1_S938
H4C1_S48
MAPT_S171
TNS2_S455
ENO1_S40
TRIM2_S428
P2RY8_S324
ABLIM1_S79
AFF4_S814
LEMD3_S144
PDLIM2_S129
MLIP_S467
TTN_T16269
RNF180_S13
MAST2_S876
STAT3_Y705
FKBP8_S296
NDRG1_T328
F12_S368
SSBP2_S321
KIAA1217_S1031
UQCRH_S13
LPIN1_T648
DENND1A_S431
IGFN1_S752
TECR_S58
PROB1_S426
DOCK7_S2131
EPS8L2_S240
LEMD3_S327
PLEC_T1168
MYH2_T452
ZC3H13_S1208
SVIL_S1361
PHRF1_S948
WDR33_S1210
NEB_S367
AHNAK_S5790
TTN_S8399
NAA38_S29
SNX14_S485
MYOM1_S149
CAMK2B_S499
LEO1_S658
TTN_S323
PIP4P1_S162
SYNPO_T76
MYBPC1_T536
SERPINA10_S56
MYOM2_T182
TTN_T4362
PPP1R11_S77
ZFHX3_S2230
SPEG_S462
STYXL2_S904
EVI2B_S294
TTN_S33380
TTN_Y1555
IBTK_S999
NEFM_S659
NUFIP1_S403
ATP2A2_T358
PSMD1_S315
MGST3_S110
YBX3_S250
MYH6_S1337
TPM1_S61
ENAH_S508
PRKG1_S51
NEB_T2925
OBSCN_S5265
ACTA2_S235
TTN_S33253
TTN_Y1601
MAP1B_T1788
MAP4_S507
NEB_S2186
PRPSAP1_S215
SPTB_T2073
SORBS1_S85
CDK16_S153
ALB_T498
ALDH1L1_S825
SRL_T311
PRDX1_S152
MYH8_S183
TLN1_S2040
TPM1_S87
DDX20_S522
IGFN1_S2059
SLC8A3_S629
MYH9_S1365
AKT2_S447
AP3D1_S658
NEB_S4906
TTN_T24519
FLNA_S310
LARP1_S567
NEB_S5670
NR3C1_T8
RBM20_S1087
ATP2A2_S387
EIF4ENIF1_S564
ATP2A3_T358
ATXN2_S431
EHD4_S376
NEB_S2999
VGLL2_S69
MYO18B_T2453
FSD2_S29
MYOM2_T960
TTN_S2026
EPS15L1_T366
OBSCN_S4815
TTN_S26152
PRPF40B_S832
UBR1_T21
FAM174C_S120
PYGB_S15
MYLK_S1779
TTN_S9165
ARAF_S269
PPIP5K1_S964
TPM2_S209
SYNPO2L_S176
PABIR2_S115
TTN_S25902
MYH13_T1195
KRT7_S401
GPAM_S695
OBSCN_S5103
TTN_S892
SMIM1_S27
AHNAK_S2387
OBSCN_S2517
MYH7_S1550
MYBPC1_Y985
MAPK8_S377
NIPSNAP2_S71
SYNM_S584
ZNF408_T322
CANX_S554
MDH1_S5
BAIAP2_S366
TTN_S23227
SLC41A3_T49
MFF_S129
LRRFIP2_S108
TPPP_T14
TTN_S33359
MYH8_T683
LZTS1_S233
RPRD2_T332
RYR1_S3504
STARD3NL_S214
SPAG9_S283
ATP1A2_S9
DCAF6_S938
MYH8_T444
ENO3_T41
PHKB_S27
TTN_T20340
AKT1S1_S202
DMD_T859
TTN_T19235
TTN_T15545
SPEG_S2566
TTN_T9248
HBS1L_T231
PHKA1_T1015
AHNAK_S1298
SLC20A2_S316
MYH3_T1761
BLTP1_S1432
ARHGEF12_S637
PGAM2_S118
MYOM1_T572
ARHGAP24_S391
PDHX_S196
NFATC1_S670
TTN_T571
AKAP12_T1116
NEB_S8162
DNM1L_S529
ATRX_S1067
PARN_S619
ENO3_T72
TBX15_S460
CSN1S2_S46
PCM1_S537
FNBP4_S499
PLEC_S1902
ABCF1_S140
POTEI_S1068
RBM6_S362
TTN_T34878
MYL2_S19
TTN_T21770
MAP2_T1605
DLG5_S1263
NEB_S2999
IRS2_S752
KCTD12_T196
TTN_T17262
TBC1D4_S787
TTN_T16099
VCP_S748
SLC18B1_S438
SYNM_S1181
ACTN2_S201
OBSCN_S2517
NEB_S367
IL18_S133
GAPDH_S122
MTSS1_S316
POTEF_S733
LTB4R_S320
SRPK3_S315
NR3C1_S134
TCF3_S379
MYH8_T419
KCNJ2_S10
MAPK3_Y204
TTN_S9004
TTN_S19568
SYNE1_T8360
TTN_T14983
SEH1L_S365
PPP2R1A_S122
CLEC14A_S101
TTN_T13133
TTN_S12305
MCC_S706
NEB_S2408
MAPT_S428
PNPLA2_S428
LMO7_S342
SNTA1_S179
ENO3_S282
SORBS2_T181
FXR2_T572
TTN_T12516
GRN_S435
PTBP3_S56
NAXE_T249
NEB_T8178
TAF12_S51
EIF4B_S442
NEB_S522
NDRG2_S344
XPO1_S391
REPS1_S143
SDC1_T115
RBM8A_S56
PRRC2C_T2682
KLC1_S521
MAP1B_S1258
TAOK2_S473
CC2D1B_S593
NEB_T7958
TTN_T8982
MYBPC1_T677
ARHGAP1_S50
OBSCN_S6345
MYH2_T1738
ZNF423_S604
PSMD13_S191
FLNA_S968
TTN_S13650
MYH6_T1762
MYH7_S1065
ARFGEF3_S1991
ABLIM2_S150
LMO7_S550
TTN_T25450
XK_S415
CA1_S88
MFF_S129
EPB41L3_S420
CSRP3_S46
DMWD_S495
MAPK3_T202
PLEC_S4275
MCAM_S606
NEB_S2182
ATP2A2_T358
TTN_S444
MYH2_S1576
TTN_T29146
SMTNL1_S469
PDLIM1_S130
MYL3_T147
AHNAK_T4766
LMO7_S884
RNPEP_S56
KIAA0408_S671
FIP1L1_S500
NACA_T1234
IMMT_T35
KCNT1_S1063
MYCBP2_S3505
MYBPC1_T510
NAA30_S152
NEB_T4892
PLIN1_S497
TTN_T7776
TTN_S2074
MYH1_S395
MYBPC1_T561
TTN_S12068
SPN_S336
IRAG2_S459
CKMT1A_S318
TTN_T19062
IGFN1_S459
ZC3H15_S381
TTN_S33532
NEB_T7961
AGAP1_T836
PSMA6_T84
PDCD5_S119
GORASP2_T225
PXN_S106
LMCD1_T145
LEMD3_S140
SORBS2_T435
GAB2_S405
OXSR1_S359
STBD1_S188
MLIP_S465
TRAPPC12_S75
ATL2_S575
IDH1_S94
NDRG2_S350
F2R_S418
JPT1_S70
TTN_S6511
AHNAK_S5214
MSN_S407
IGFN1_S744
HEPACAM_T295
MYBPC1_T66
FLNC_S2233
MAP4_S514
GBE1_S296
TTN_T26202
AHNAK_S1990
MYBPC2_S453
AQP1_S262
OTUD7B_S100
TTN_S22092
MCAM_S614
KLHL41_T526
TTN_S35255
ARHGEF12_S22
NACA_S1650
CHRNE_S374
EEF1A2_S291
TTN_T9051
TTN_S26647
JPH1_S216
MAP4_T296
SYNM_S584
ZEB1_S646
OBSCN_S5324
TUBA1A_T109
PTPN14_T608
COBL_T62
MYH13_T451
SARS2_S126
TTN_T28383
CNOT2_S165
TTN_T14671
RABL6_S470
JSRP1_S204
ANK3_T1703
TTN_T18891
MTMR12_S564
ATP2A3_S693
TTN_T19345
SLC4A1_S303
DUT_S88
MYH3_T1418
TCF4_S515
TTN_T24915
PPP1R12A_T696
PWWP3B_S241
MYL6_T146
GRAMD4_S28
MCC_S702
C9orf40_S76
TTN_S31916
MYH6_T1791
TTN_T18188
LGALSL_S22
FYN_S26
TBC1D17_S366
MYH2_T1197
USP34_S3358
TTN_S7393
NACA_S802
SMARCC2_S347
LMNA_S404
RBM12B_S839
PRKCA_S319
HBP1_S380
TACC2_S493
TLN1_T144
SLC25A12_S52
DDAH1_S261
TTN_Y1783
BICD1_S548
SPTBN1_S2164
NEFM_S620
EPB41L2_S550
SYNM_S777
NEB_S2292
AHNAK_S1654
TTN_S2072
WASHC2A_S619
ANK3_T833
MYH1_T1650
MYH7_S1915
YOD1_S139
HOOK3_S162
UQCC2_S79
TTN_S17759
TTN_S34711
UBR4_S181
REPS1_S709
TTN_T1635
NUP214_S657
SORBS1_S89
GAPDH_S80
IGFN1_S1807
MYO9B_T1346
GAPDH_T142
LIMCH1_S364
F5_S1067
NOX5_S46
NUP153_S192
NEB_S1884
TTN_T25064
KRT1_S21
GYS1_S645
TTN_T15630
IDH1_S134
CASQ1_S111
VASH1_S313
DDI2_S194
DES_T149
SUN2_S110
NACA_T1211
TTN_S32966
TTN_T21141
TTN_T28285
ERBB3_S686
CP_S764
CAVIN4_T22
MAPT_S318
MYO18B_S2170
TTN_S11962
CRYZ_S235
GRAMD1A_S267
MTHFD1_T35
DYNC1LI2_S446
MYH2_T1795
TTN_T12058
LRRFIP2_S105
CCNK_S340
FBXO4_S12
ARHGEF11_T1462
RBM12_S424
MACROH2A2_S129
FCHO2_S488
MTUS1_S760
PLEC_T3671
CA1_S221
SYNPO2L_T489
TTN_S8948
SCARF2_S651
TESK2_S460
PXN_T263
FLNA_S2152
TNS2_S102
NFATC1_S903
GRAMD4_S24
TPP2_S1039
CAMKK1_S52
TTN_S31872
FLII_S801
ANKS1A_S666
MAST4_S1397
ASAP1_S1008
VIM_S409
HTATSF1_S445
PCYT1A_S233
SKAP2_S6
GOT2_S133
SRRM1_S562
TTN_S13801
FHL1_Y223
PRR33_T65
PLEC_S4249
ALB_S89
TP53BP1_S1430
NACA_S1607
TTN_Y25255
FILIP1_S979
TTN_T20624
EPB41_T494
TTN_S26173
C4B_S1567
PRDX2_T18
WIPF3_S149
TTN_T9985
PRAG1_S782
XIRP1_S295
RPRD1B_S134
CCDC9_S202
TTN_S15606
TTN_S6393
MYH6_T1419
TTN_T10622
ZC3H18_S534
POPDC2_S333
NEB_Y4979
SAMM50_S250
NEB_T2925
DGKZ_S205
PTK2B_S375
ACTA1_S235
PABIR2_S119
PHC3_S272
SMARCC1_S328
SAMD1_T107
SMTNL1_S361
TTN_S35236
TTN_S26315
ANKS1A_S624
NDUFB6_S91
TTN_T2794
BUD13_S214
NEXN_S212
PXN_T130
COBL_S309
WBP11_S237
ATP2A2_T532
PTPN11_T418
ZC3H13_S1240
PDLIM2_S124
TGOLN2_S224
GTF2I_S210
IWS1_S315
LDB3_S459
BIN1_S159
MYH2_S181
NA_T141
MYL2_S15
TTN_S353
ADD2_S528
HRC_S431
MYL11_S20
TTN_T18736
SGTA_S77
MAP1B_T1949
PKM_S249
EFS_S298
SYNPO2L_S391
IGFN1_S1318
ABLIM1_T531
PRRC2A_S1089
LDHB_S44
PYGM_S15
NEB_T8204
MYH13_T95
NMD3_S468
THSD1_S655
DENND1A_S473
RPL17_S142
TACC2_S1734
MTSS2_S579
PHLDB2_S489
PIKFYVE_S1754
LSP1_S193
DTNA_S281
TTN_S9256
TTN_S5043
TTN_T24469
KIAA0232_S1080
EHBP1L1_T454
SAFB_S383
ARID4B_T801
MTA2_S435
PACS1_S519
TTN_T13406
CMYA5_S16
ECSCR_S181
PSMA7_S201
MYH4_T1793
CSDE1_T40
TTN_T27183
SYNPO_S244
AKAP1_S107
CHD4_S1531
MAP1A_S1654
ATP2A1_T589
PLEKHF2_S226
INPPL1_S890
SUN2_S116
MLIP_S470
TTN_S26046
PPIG_S397
FLNA_S2224
TTN_S7857
PLEC_S4252
STT3B_S498
GP1BB_T193
EPN1_T556
CAVIN3_S56
PRUNE2_S1842
CAVIN1_S173
MYBPC1_S59
APOE_T212
ZC3HC1_S354
PIEZO1_S1621
ACTN3_S376
PHKA1_T1088
TXNRD1_T413
PDE4D_S119
AHNAK_S4460
TTN_S14806
CACNB2_S294
TTN_T18590
TTN_S4257
NEB_S7746
TTN_T26199
TPM3_S62
PDE4D_S133
KIAA1217_T1191
NEB_S383
BCLAF1_S485
MYBPC1_S129
C2CD5_S903
FLNC_T583
UBR4_S2718
PGK2_Y196
NDUFA4_S72
IGFN1_S1698
LMOD2_T516
NEXN_S343
GIT1_S410
MYH4_T758
PLXNA2_S1630
MYH2_S1921
NEB_S5031
ACIN1_S478
LIPE_T813
MYOT_S231
MYH1_T1192
FAM174C_S117
LARP1_S766
NEB_S97
ZBTB20_S353
SRSF10_S160
KLC1_S521
HBB_S73
SORBS1_S85
TTN_T27203
MAPK12_T244
LPIN1_S580
NHSL2_S500
EEF1A2_Y141
SLC20A2_S259
CA3_S100
OBSCN_S5103
TTN_T8856
NEB_S8130
MAP4_T521
GAPDH_T111
ACTN4_S375
OSBP2_S287
TTN_S35113
UBE2J1_S266
MYOM2_T776
PLIN1_S436
BABAM1_S29
ALDOA_T309
TTN_S35265
MFF_S155
IWS1_S313
HDGFL2_S454
CASC3_S373
TUBA4A_T109
PPP1R12A_S618
TTN_S33522
NA_S417
SRSF10_S158
HBD_T10
PKM_T50
C5AR1_S327
SYNPO2_S906
WDR20_S360
OCC1_S28
TTN_T12015
C4A_S1567
NLRX1_S975
SH3PXD2A_S1016
TTN_S10638
PLEC_S620
TSC1_S1100
MYOM2_Y570
TTN_T22073
SORBS1_S89
NFIC_S343
MAP4_S510
MYBPC1_T702
PRUNE2_S562
HSPA8_S329
ATP1A2_S464
PHC3_T609
HGH1_T388
R3HDM2_S855
EPB41L1_S546
HARS1_S27
PLEC_S91
ABLIM1_T470
MYPN_S627
ACTN1_S677
HBS1L_S127
XIRP1_S690
PPP1R18_S368
TTN_T15586
TTN_S17888
RNF11_S14
LPIN2_S303
TTN_S26290
PPM1J_S135
TTN_T9391
NDUFA13_T114
ILF3_S382
NFIC_S333
NOS1_S852
LPIN1_T563
ZNF180_S643
MFGE8_S42
SNTB1_S234
ATXN2L_S339
PLEC_T1145
ZC3HC1_S370
TTN_T3045
DYSF_T1564
VIM_S339
NEB_T5170
RPS21_S65
XIRP2_S3042
ARPC2_S108
AK2_T192
ST13_S156
MICAL3_S1701
TTN_Y1509
MPRIP_S619
TBC1D4_S704
AKAP12_S780
NIF3L1_T264
MYH6_T216
NEK9_S29
PACS2_S274
TTN_T14368
MACF1_S5592
TTN_T4533
MYOM3_T399
NIBAN2_S692
NEB_T1517
SLC25A5_S42
AHNAK_S1856
ZC3H13_S1364
H1-4_S36
REPS2_S254
TTN_T8447
GPAM_S688
PALLD_S71
MYBPC1_S162
PA2G4_S307
SYNM_S864
WASHC2A_T331
FGD5_S703
LDHA_T18
MARK2_S376
LAMB1_S1222
FLOT1_S407
TTN_S2
HDGF_S107
MLIP_T834
LIMA1_S369
TTN_T2098
HSPA1L_T39
TTN_T33406
TTN_T17991
PADI2_T159
NEB_S2090
TTN_T24388
CAVIN1_S366
TOP2B_S1581
PTGES3L_S152
NEB_S8069
MYH4_S1542
MYL4_T161
KDM2B_S795
METTL26_S149
TTN_S9706
NIFK_S247
DES_S28
NEFM_S641
MECP2_T148
PPM1J_S25
MAP7D1_S273
CXXC1_S19
PCNP_S87
TTN_T4851
TTN_S5184
TTN_S9944
PARK7_T34
NACA_T1434
NEB_T7195
XIRP1_S481
MTCL2_S1017
NDRG2_S338
NCK1_S91
ABLIM2_S180
PHF3_S1133
TTN_S5593
CLINT1_S163
MYH4_T419
OSBP2_S284
AKAP12_S783
CAPZB_S207
STYXL2_S983
VPS16_S156
ZFYVE19_S463
SLC15A4_S298
NRAP_S1712
ZNF318_S207
MYH1_Y556
NEB_T208
TTN_S35583
IGFN1_S916
PBXIP1_S407
DHX34_S20
TEAD3_S148
PGM1_T171
NEB_S8069
AKT1S1_T246
PPIG_S415
RASSF2_S145
TTN_Y19210
SPEG_S2191
SPTBN1_S2165
HNRNPA1L2_S95
MAST3_S726
UBXN2B_S235
RABL3_T229
FNBP1L_S488
TTN_T33855
HIVEP2_S41
ZNF318_S173
MYL11_S132
TTN_T20323
TTN_T22796
HBA1_T39
CHCHD3_S179
CBFA2T3_S459
MYH2_T1766
MYOM2_S367
BLTP1_S1206
MLIP_S595
SMTNL2_S129
RPS6_S240
NASP_S480
RANBP3_S126
GAPDH_T153
SVIL_S549
TTN_T29191
NEB_T3168
NELFE_S51
TBC1D4_S341
LMO7_S533
MYH7_T1251
TAGLN_S181
TTN_S745
NPY1R_S368
EPB41L2_S647
SPEN_S1918
REEP3_S210
ERMAP_S418
SMG6_S332
TTN_S34699
ATP5F1C_S116
PNKD_S114
SPTB_S2161
MYH7_T1760
BRAF_S151
HRC_S333
STIM1_S575
AHNAK_S5279
PROB1_S472
CCDC97_S268
POTEF_S1068
C4orf3_S21
OBSCN_S7793
TTN_S19928
RCSD1_S68
WASHC2A_S620
MYH7_T1417
PALMD_S135
RPS6KA3_S369
MYH1_S181
DNAJB2_S313
CSPP1_S920
HSPA5_S632
SRRM2_S1458
MYH1_T758
TTN_T22874
TRDN_S409
TRA2A_S236
FLNC_T423
SH3RF3_S381
ZNF609_S743
MYL11_S16
AKT1S1_S203
TTN_T13856
NEB_S7944
TTN_S9535
MYH7_S1924
TUBA8_T225
SPTBN1_T2159
RNF26_T327
HSPA6_S98
SLC20A2_S432
PKP4_S290
NACA_S1004
TTN_S9834
NEB_T7195
NEB_S944
TTN_T12387
TNS1_S1024
SVIL_S547
TOR4A_S97
TTN_S22773
FLNC_T1506
MYBPC1_Y941
MYBPC1_S104
TTN_S308
STYXL2_S985
TTN_S9344
PLEC_S643
MYH6_T447
WASHC2C_S728
ARHGAP29_S1144
FAH_T313
IGFN1_S2023
AGAP2_S638
ARHGAP6_S754
DDI2_S106
FGA_S281
NEB_Y137
PRPF31_T455
TUBA1A_T225
HDGF_S202
SNX11_S194
RAB1A_S20
TEP1_S397
DYNC1H1_S4368
USP5_T623
KCNJ11_T15
LSP1_T175
C11orf96_T407
TTN_S4861
MARK3_S42
GPRC5B_S337
ABHD15_S434
FILIP1_S1055
TTN_S13073
AKAP12_S612
ITPKB_S280
CAMK2D_S338
TTN_S33111
PLEC_S620
PSME3IP1_S125
ZSWIM8_S1143
TTN_S323
ARFGEF2_S277
AHNAK_S5780
CA3_Y114
PTPN12_S342
SLC20A2_S321
SRP19_S135
PRR33_S128
HNRNPA1_S95
TUBA3C_T225
SRRM2_S1188
MYH13_T1192
STBD1_S194
ELP4_S37
NEFM_S667
SSH3_S13
HADHA_Y724
ATP2A3_T358
TNS1_S806
TTN_S33497
PFN2_S92
DES_T450
PPP2R3A_S505
SELENBP1_T79
PVALB_S110
SPAG9_S269
ALB_T445
ZNF428_S99
WDR62_S1228
VAPA_S164
RBM39_S97
ATP2A1_S693
PHLDB2_S493
MAOA_S383
SYNE2_S6361
CAV2_S23
AKAP8_S339
TTN_S9670
ARHGEF40_S1082
MYH3_T450
CDK16_T14
MYH7_S1335
GAPDH_S168
TTN_S34742
TTN_S8334
PACSIN3_S319
MYH8_S1573
TTN_T11946
TTN_S15817
BAZ1B_S312
BRPF1_S460
ALPK3_S740
RASAL2_T620
NEB_S4420
MATR3_S188
SRRM2_T1453
HUWE1_T3152
MYOM3_S259
TTN_T1488
MYH7_T1188
JPH2_S235
SGCA_S377
VIM_S430
CDK13_T1246
FLNC_T1978
IGFN1_S2239
DDX1_S481
RRAGC_T394
ARFGAP3_S458
ARHGEF12_S618
COL6A3_S1654
EMILIN1_T385
TTN_S8838
OBSCN_S5573
MDH1_Y228
CAMK2D_T254
TTN_T20333
FBXO6_S284
MLLT6_S258
NEB_T8240
MYH8_S1291
SEC61A1_S408
NES_S1496
MAP2_T306
ULK1_S556
LANCL2_Y295
TBC1D4_S779
ATL3_S535
HDGFL2_S240
NEK9_T210
TTN_S26325
CUTC_S224
SYNPO2_T904
SETX_S947
AHNAK_S2118
PPP2R5C_S513
NCLN_T474
TSNAX_S79
SMCR8_S492
DES_S72
FHL1_S114
COBL_T62
MYBPC1_S40
SCAF11_S771
NES_S1286
SMPX_S50
TTN_S17853
PAK1_S223
TAPBP_S392
PRKAR2A_S396
GPI_S22
TTN_T15073
TTN_S5866
NEB_T4406
AHNAK_S2092
MAP2_T332
CBLL1_S278
NEB_Y137
TTN_S30434
TTN_T23565
PRMT1_Y199
NCOR2_S1341
TTN_T11393
TMCC2_S194
TTN_S32921
TTN_S791
CA2_S73
CHAF1B_S410
ACTN3_S485
TTN_Y5967
PRR12_S1077
TTN_T17319
PRKAA2_S377
MAP7D1_T97
PLIN1_S408
PA2G4_S361
ACIN1_S478
SLC25A1_S156
CYCS_T29
TTN_S800
TTN_Y26417
CAST_T65
ANOS1_T351
TRIM11_S85
RNF139_T663
TTN_T30630
RGS18_S49
TTN_S7059
NACA_T1280
HNRNPA1_S4
LZIC_S182
MYH13_S1203
NEB_S1084
TJP1_S1198
STMN1_S63
SH3BP4_S279
NACA_S545
TTN_S18774
TTN_T22492
MYH1_T419
MPP1_S335
VDAC2_S258
NEB_S3673
ROCK1_S1341
LIMA1_S132
TC2N_S156
EHD2_S438
THOC2_S1520
NES_S1502
TTN_T17278
KCNQ5_S668
CA3_T176
CKB_T322
MATR3_T150
RPLP0_S304
ARVCF_S348
CKB_T35
AHNAK_S4002
LMOD2_S15
NEK9_S206
JCAD_S1225
AHNAK_S3426
PDZD2_S920
KIAA0232_S1078
LARP1_S774
FAH_Y395
NEB_T4684
SGCA_S253
TTN_S2
TTN_S1982
NEB_T8023
TTN_T10295
PALLD_S192
MYH2_T686
LARP1_S850
GYS1_S649
SPTA1_S1284
FRA10AC1_S283
SPEG_T449
CALM1_S82
TTN_S8952
CKM_T103
RPLP1_S104
P2RY14_S323
TNNI1_S119
MYPN_S124
TTN_T11180
SPEN_S740
IGFN1_S962
IRF2BP1_S421
SORBS1_S85
BRPF1_S462
PRDX4_S73
FLNC_S2300
BCLAF1_S268
ABCA2_T2412
TTN_S33009
CMYA5_T3087
RSRC2_S32
ABLIM2_S142
TTN_S16155
MLIP_S475
ABCB8_S509
COBL_S321
OBSCN_S876
ATRX_S1061
MYH7_T960
WDR62_S1405
CSDE1_S48
AKT1S1_S212
PLEC_S64
RPS29_S9
DCTN4_S196
OBSCN_T4754
SMIM1_S22
APOA2_T73
PDS5B_S1257
TTN_T20428
ASAP1_S717
CHAMP1_S436
SH3D19_S65
NEB_S8223
ABLIM1_S311
SELENOS_S140
LARP1B_S60
RRAD_S26
NACA_S1653
UGP2_T426
RBL2_S639
UBR4_T2715
NUCKS1_S214
LMNA_S404
PDLIM7_T217
PDS5B_S1358
NACA_S958
ACSL1_S232
TESK2_S456
MYH6_S181
RFLNB_S211
KIF1B_S863
NACA_T1002
TRIM24_S1028
DES_S438
TTN_S846
ALS2_S489
CLIP1_S48
SNRNP200_S225
ANK1_T1380
LMOD3_S28
MYBPC1_T140
DNAJB6_S315
SYNPO2L_S670
AHNAK_S2287
TTN_S33503
SYNPO2L_T478
CMYA5_S2360
NHEJ1_S287
TTN_T1534
TTN_T16455
NEB_S557
CALD1_S202
TMEM230_S24
ILK_S232
SIK3_S626
NEMF_S833
TTN_T20487
RBM15_S259
TNS3_S763
CAMK2D_S486
MCRIP1_S21
TTN_S13663
POPDC2_T361
MYH7_T215
MYH2_S1602
TTN_Y13432
WNK1_S185
NEB_S8068
TTN_S34712
IGHG4_S295
TTN_T26683
MTCL1_S1514
SORD_S228
MYOC_T243
LMNB2_S168
EIF4B_S93
TTN_T1913
ENO1_T41
IVNS1ABP_S326
ABCB6_S768
DUSP28_S13
IGFN1_S2441
IREB2_S177
DHX29_S1236
MAPK12_T183
CAMK2B_T401
HERC2_S2928
SRL_S451
TTN_T32122
STIM1_S401
JPH2_S238
EEF2K_S474
TTN_Y7202
PREP_S433
PYGM_T241
ZBTB38_S130
DNTTIP2_S512
SPECC1L_S887
ARHGAP23_S623
TTN_Y34578
XIRP2_S2296
HSP90B1_S172
R3HDM1_S381
TTN_S12780
STARD3NL_S218
NEB_T208
PHKA2_S1015
SRPK2_S380
CAVIN4_S346
MAP4_T565
ZMYM4_T107
PCYOX1_Y498
BNIP3L_S120
SYNM_S777
TTN_S2484
TOR1AIP1_S79
MYH4_T95
SLC19A3_S488
CARHSP1_S41
SORBS1_S89
SYNPO_S623
TTN_S6877
VDAC1_T65
OBSCN_T5269
TTN_S26736
LIMA1_S374
CIC_S1397
TTN_T186
HSPA4_S546
MYH7_S1222
ANK3_T1239
PFKFB1_S2
ARFGAP2_S238
PRDX4_S224
NEB_T3168
HRC_S75
RPS6KA3_S227
TTN_T18592
MYBPC2_T617
RBM20_S32
TTN_T9796
ACTB_S33
FLNC_S2236
CAMK2D_T254
NEB_T4406
TTN_S35092
MAP2_T1631
CAV2_S20
TTN_T32505
STARD3NL_S210
EYA1_S314
TTN_T12889
CANX_S564
MYH3_S1223
NEB_S383
NEB_S557
LSP1_S252
HNRNPH1_S63
NEB_S2408
TTN_S26643
NEFH_S600
SYNPO2L_S400
OXSR1_S325
ALPK2_S1373
ABLIM1_S335
IGFN1_S1282
TTN_Y25638
NACA_T956
NEB_S2182
TTN_S4710
TTN_T10224
TTN_T2190
SPTB_S36
LDHA_T95
FGD3_S128
ALDOA_S363
ABLIM1_S55
CLASP1_S246
ERBIN_S872
TRARG1_S66
EXOC4_S32
TTN_S3167
RICTOR_S1144
SPTB_T2073
ARAP1_S729
ATP2A2_S387
PPP1R16A_S353
IRS1_S581
MYH8_S1917
NEB_T8175
TTN_T13552
OBSCN_S5618
ALDH9A1_T236
GTF2I_T413
TTN_S34886
PLIN1_S516
PALD1_S406
ARHGAP6_S931
GYS1_S641
MYLK2_T103
CHAMP1_S432
LMOD2_S54
MME_S6
STX7_S131
CLIP1_S143
PPIP5K1_S987
TTN_S16463
PDHA1_S300
ROCK2_S1374
SNX11_S192
DES_T59
APPL1_S401
MYH2_T1194
TTN_T14875
DNAJA4_S113
MLF1_S240
CIPC_S302
SORBS1_S563
GCLC_S8
NEB_S944
TMF1_S399
TTN_T8754
MYL5_S25
LMNA_S414
RIC8A_T441
TLN1_S1508
NEB_T7868
FLNA_S2163
WDR37_S119
DCAF6_S941
RAB1C_S17
MAPK3_T207
HSPA6_S314
SPEG_S537
TTN_T8654
TTN_S10628
KRT8_S400
MYH13_T443
SORBS1_S89
PALLD_S641
NBEAL2_S2739
MYH13_T1421
PML_S8
AHNAK_T4564
PIP5K1A_S68
LDB3_S574
TTN_T617
DMD_S533
CKB_T108
TTN_T13275
LEMD2_S82
LRRFIP1_S190
PVALB_S72
S100A9_T113
ARHGAP15_S64
BCLAF1_S648
ARHGAP9_S475
NEB_S8006
FGA_S297
ACAA2_S339
DNAJC6_S570
IGFN1_S1992
MYOM1_S362
TUBGCP3_S896
SYNPO2L_S40
TTN_T9576
SPEG_S2343
FIGN_T400
SYNM_S404
SNTA1_S189
PGLS_T204
DAB2_S401
ANKRD2_S133
OBSCN_S2964
OBSCN_S2517
TTN_S12529
MIA3_S1882
COBL_S191
RGS14_S288
TTN_T24950
TTN_T21176
LYSMD1_S99
OBSCN_S6453
MAPT_T547
TTN_T22215
VEZT_S721
MICAL3_S1310
SOBP_T347
VPS50_S546
MACF1_S1719
PIN1_S98
PNPLA2_S404
TRIM55_S170
PALLD_S192
KIAA1217_S1067
NEB_S7851
NCF1B_S321
PLGRKT_S36
RSRC2_S30
FGB_S58
DIP2C_S89
HSPA8_S16
TTN_T17181
TTN_S26793
HDLBP_S904
TTN_S9297
MYH6_T1190
TTN_S444
MITF_S414
TLE3_S286
MYBPC1_Y954
ABLIM3_S394
PPP6R2_S771
RASAL3_S51
TARS3_Y377
GPI_T251
TTN_S25759
IGFN1_S2095
MLIP_S517
KLC1_S524
SYNPO_S514
ATP2A2_T532
CAMK2D_T254
CAMK2B_S456
EPB41L1_S441
STIM1_S608
SIK3_S626
GSTO1_T158
C3_S297
FLNC_S1296
BVES_S295
ALDH9A1_T260
SNX17_S409
RPRD2_T358
TUBA1C_T109
TTN_S833
PPP2R5A_S121
TTN_T31226
RPRD2_S1099
EEF2K_S72
RICTOR_S1138
SPN_S351
SPTB_S2261
MYL2_T124
TNS1_S1032
UBL7_S230
GAPDH_T184
NEB_S8401
IGFN1_S1699
SOS2_S1315
TRAPPC8_S259
MYLK2_T211
TTN_T23522
DYNC1H1_S4277
LMOD1_S85
TTN_S31507
WASHC2A_S333
TTN_T13182
LIMCH1_S263
HBG1_S140
NOL8_T381
RASIP1_S419
LARP1B_S340
CAMK2G_S325
TTN_T19220
RPRD2_S735
CLIP1_S306
MYOM3_S1077
RNF20_S525
FLII_S856
THOC2_S1364
TTN_T32462
SASH3_S7
UQCRC2_S75
BOD1L1_S1077
NEB_S1084
PRKCQ_S676
MYH8_S1738
TTN_T20613
XIRP2_S3080
AHNAK_S5110
DST_S2239
PRAM1_S484
TTN_Y2479
TBX2_S676
TBX2_S653
RYR1_T3646
MAPK3_Y130
TTN_S5056
ATP13A1_S899
MCF2L_S582
CACNB1_S26
TTN_S25946
ITSN1_S1137
WASHC2C_T331
MYBPC2_S44
PTGES3L_S154
ATP2B4_T1181
DNAJB11_S80
ZFP36_S88
TNIK_S640
IGFN1_S1806
PRICKLE2_S571
ALPK2_S1602
PPM1J_S45
MKRN2_S365
JUNB_T255
TTN_S26296
NACA_T1096
TAF7_S171
NEB_T8175
NEB_S1243
TTN_T27635
TTN_S833
RAD23A_S123
TPM2_S246
TTN_S14084
IGFN1_S1915
TTN_S444
AHNAK_S4953
PDIA6_S259
SIPA1_S74
ARHGAP21_S924
MYH1_T992
PPP2CA_S26
ABLIM1_S295
HMBOX1_S148
CDC42BPA_S1719
TTN_T13839
ZC3H13_S1208
TTN_T29493
YWHAZ_S64
CAPZB_S207
TBC1D4_S341
CYB5B_S102
RB1CC1_S644
DCLK1_S334
NACA_S585
PERM1_T447
HK1_T536
TTN_T27458
NONO_T450
TJP2_S966
RCOR1_S460
AHNAK_S570
TBC1D17_S358
TTN_S30718
ADD2_S535
GSTM2_S173
PRKAA2_T21
LMOD2_S400
PDE3B_S323
PDHA1_Y301
NASP_S428
MYBPC1_T191
HSPA8_S113
ANXA2_S145
NEB_S8161
TTN_S353
CC2D1A_S455
MYBPC1_S91
NEB_S5604
TTN_S3213
LMO7_S1563
SAFB_S384
ALDOA_S93
NEB_S4420
AHNAK_S4520
TTN_T16258
SPEG_S419
ATP2A1_S581
CAVIN1_S174
OBSCN_S7279
NEB_T7958
STARD3NL_S39
IQSEC1_S93
IMMT_T35
PATL1_T194
CKM_S178
TTN_Y9185
OBSCN_S2964
KIAA1328_S21
NACA_S1098
MYOT_S229
SYNPO2L_T702
COBL_T265
P4HA1_T364
ENTREP1_S275
MYOM1_S958
USP20_T377
XIRP2_S3059
COL6A3_S1047
EFHD2_S74
GAPDH_T103
TTN_T16608
PKM_S97
TRIM2_S440
MEF2A_S253
NEFM_S680
ACOT2_T118
NEB_S957
USP20_S373
FBN1_S2557
TTN_T28160
IGFN1_S1663
PDLIM2_S197
FILIP1_S903
TTN_S11956
NEB_S5168
ZC3H18_S532
TTN_S2028
IGHG3_T122
SVIL_T677
PTPN21_S637
OBSCN_S4815
TTN_S837
GOT1_T403
HSPB1_S15
ARHGEF2_S956
CCDC86_S58
FUNDC2_S151
XIRP1_T356
PHC3_S616
ACTB_S368
MYOM1_T572
TTN_S21245
TTN_S35587
TTN_T17743
RPRD2_S761
CACNB4_S297
MYH2_S1605
MYOM3_T601
ANK3_T4219
TMX4_S259
TTN_S32759
TTN_T13340
JUNB_S259
ANK3_T1233
PPP1R3A_S1041
TTN_S28469
ANKS1A_S887
PGM1_T153
ALDH7A1_Y397
S100A11_S6
MTMR3_T731
COBL_S324
TTN_S25060
HBD_S51
NEDD4L_S448
AHNAK_S5739
RALY_S119
KIAA1217_S1650
MYH9_S1943
LAP3_S54
NEB_S5392
MIA3_S1539
TTN_S10274
HOXC10_S189
IRS1_S574
CKMT2_S319
NEB_S908
TTN_T8245
CRACD_S1017
NEB_T8209
NEFM_S654
SRGAP2_S206
MBP_S112
SHANK3_S1420
TNNI2_S20
NEB_S3574
EFNB1_S281
NEB_T8235
RABL6_S454
PER1_S815
ABLIM1_S134
RTF1_S697
FASN_T2204
CAMK2D_T254
TTN_T7668
PGM2_T59
TTN_S837
NEFH_S594
MYBPC1_S43
TPM2_S51
CAV2_S18
OBSCN_S6088
F11R_S287
METTL22_S132
AKT2_S478
SPTA1_Y588
NCF4_S161
ARAF_S274
TTN_S21661
ENO3_S176
HIVEP2_T38
NUMA1_T2000
PACS2_S378
TTN_T12830
NUFIP2_S629
ALDOA_S39
SETX_S1366
ABLIM1_S394
PLEKHF2_S16
IQSEC1_S239
TTN_T22727
SPTBN1_S2358
LEMD2_S166
MAPT_T183
SYNPO2L_T494
PKM_T93
TTN_Y9528
PALM_S124
TNRC18_T2146
IDH2_S82
FLNC_S2146
NIF3L1_S198
SORBS1_S85
DES_S60
IGFN1_S2780
MYLK2_S151
BCL9L_S750
TTN_T1681
USP34_S3359
DNAJC5_S10
DMD_S2993
MAPKAPK2_T222
TTN_S353
FAM120C_S1021
TTN_T23306
MET_S990
ALB_S450
RBM33_S973
TTN_T18263
POTEJ_S1031
WHAMM_S775
SRRM1_S560
CMYA5_S2409
LSP1_S177
OBSCN_S5938
MTX3_S284
AHNAK_S1196
PRKG1_T532
BASP1_T196
TTN_S4723
COG5_S197
TTN_Y34195
ARFGAP3_S455
TUBB_T55
MYH7_T446
TCF20_T1671
ADPRHL1_T292
FOXK1_S420
TTN_T23308
VAPB_S206
GAS2L2_S316
NEB_S3574
TAPBP_S102
ANK1_S817
CA3_S99
TTN_S33153
MPST_S32
LMO7_S867
PKP4_S75
CAV2_S36
SSH3_S9
MTMR12_S716
TTN_T6632
TEX2_S295
ANKRD26_S631
CAVIN4_S20
SPTB_S36
NRAP_S1615
PABIR1_S189
UTP20_S2601
NEFH_S532
CAMK2A_S344
SMARCC1_S330
MKNK2_S74
MYH4_Y556
DOCK2_S587
FYB1_S339
SMTNL1_S108
STK10_T952
STIM2_S718
TTN_S23181
HSPA8_S362
ALB_S451
USP19_S345
HRC_S440
VPS50_S19
PKM_S249
AKT2_T444
SAMSN1_S23
CAVIN4_S19
OBSCN_T4813
EIF4G1_S1077
SRRM2_S954
TTN_S5597
TTN_S26699
TTN_T4670
PFKFB2_S466
AKT2_T451
IQGAP1_S330
EPB41_T459
MECP2_T479
CACNB1_S350
TTN_T30729
TTN_T11954
NIBAN1_S639
EPB41L2_S550
TTN_T30879
MYOM3_S1263
HSPB3_S53
TTN_S32121
TTN_T21575
HECTD4_T2080
NCOA1_S395
TTN_S9413
RCSD1_S120
SNX5_S193
MYLK_S1776
TBX2_S657
ARFGAP3_S428
COBL_S191
NEB_Y5465
SPP2_S96
NEB_T6173
NEB_S4196
HDGFL2_S454
NEB_S8037
MYPN_S1051
TTN_S34492
TTN_Y17122
WWP1_S26
TTN_S4991
MYO9B_S1043
TNS2_T1182
SLK_S189
PHLDB2_S157
WDR13_S70
ENTPD3_S528
CREBBP_S121
MYH7_T1789
TRAF7_S88
MFSD6_T10
FZR1_S70
MEF2A_S255
MYLK2_S143
IMMT_T35
TTN_Y2387
TSC22D4_S279
NEB_T8240
PROB1_S317
TCEA1_S100
PTPN23_S733
ATP5MG_S64
TTN_S33155
MYH1_T1736
TTN_T23331
EHBP1L1_S310
THOC2_S1514
PDLIM4_S120
PRKAG2_S196
DES_S414
DYRK2_S30
TTN_T8338
PKM_T50
TTN_Y15165
AKAP6_S1714
TTN_S444
LRP1_S2950
ARHGEF1_S863
LMO7_S1182
BRD3_S281
NEB_T8209
POTEI_S733
TTN_S2074
NDRG2_S332
SYNPO_S510
CD99_S168
CDNF_S59
MUSTN1_T65
OPTN_S526
ABLIM3_S372
CACNB4_S298
MFF_S157
TTN_T4771
MYL4_T158
COPA_S173
TTN_Y1601
ARID4B_S790
PLEC_S4249
CHIC1_S77
NEFM_S646
ATP5F1A_S186
NF1_T2565
TTN_S6102
DMXL1_S1896
TTN_S17041
TRIM2_S456
HEXIM2_S76
AFF1_S1099
TTN_T20251
APOF_S323
NEB_Y4493
CNNM4_S660
BOD1L1_S2986
AHNAK_S947
TPM2_S209
NDRG2_S352
ACTN2_S363
IGFN1_S1367
CALCOCO1_S563
PHRF1_S936
TTN_T617
LPIN1_S665
MYH1_T444
SIK3_S866
CEFIP_T468
IGFN1_S994
USP47_S910
MYH1_T452
NEB_S1712
SPEG_S2580
SUPT6H_S125
WASHC2A_S728
KCNMA1_S739
TESK2_S8
IGHG3_T137
TNKS1BP1_T131
CPNE3_S197
TMX4_S251
TNS2_S637
TTN_S32979
CTNNB1_S675
NF1_S876
MFF_S131
LPP_T333
RPL34_S12
CCDC9_T4
HSPA2_S97
TTN_T16124
SCN7A_T794
RBMXL1_S249
UBR4_S2722
HMGN3_S6
MAP2_S285
CCDC9B_S392
CHRND_Y390
TOM1_S462
NEB_T4198
CMYA5_S3408
ARID5B_S1032
SRRM2_T2092
MYBPC1_T651
ARHGAP12_T639
AGL_T45
AKT1S1_S211
EIF4EBP1_T70
TTN_T15080
CFI_S90
UPF1_S1107
TCF4_S318
TTN_T28431
MAPT_T188
PRR33_S67
MTMR10_S751
ZC3H18_T162
RFX5_S605
IGFBP1_S194
UBA1_S816
COG1_T657
VASP_S303
THOC5_T328
DMTN_S16
PLEC_S4252
MYH6_S1067
TTN_T25470
MYH13_T95
PPBP_S70
FN1_S2384
TTN_T26698
PLEC_T3648
EIF4EBP1_S65
LTA4H_T179
AHNAK_S4258
SYNPO2_S998
MPRIP_S292
ASH2L_S101
KCNJ2_S13
MYH8_T452
MYOC_S199
FHL1_T186
TBKBP1_S504
FAM53C_S232
SYNM_S404
MARK1_T504
ACO2_S559
EIF4G1_S1231
TTN_T17004
GPATCH8_S758
SEPTIN9_T49
TTN_T3091
COBL_S272
CCDC88A_T1819
STT3B_S499
TTN_S17892
PHLDB2_S73
TTN_S24300
ZMYND8_S425
CRYBG3_T2902
SVIL_T852
HSPA1B_T37
PAGE4_T51
MKNK2_S437
TRAPPC9_S953
LMOD3_S8
NEFH_T911
COBL_S284
ADD1_S431
MAP4_S63
RUNX1_S212
CDH2_S135
TTN_S5984
TTN_T22786
ZNF22_S49
NAA38_S22
TTN_Y18855
NEB_S8401
MAPT_T552
FERMT2_Y590
RAF1_S662
PLIN3_S58
MYH4_S688
SLC19A3_S472
TTN_T21939
AKAP6_S627
RIPOR3_S39
NRBF2_S120
TTN_S5465
PLEC_S64
TTN_Y8776
WASHC2C_S619
NACA_S1609
TTN_T25944
PRR33_S132
CA2_S29
TTN_T24211
LAT_S224
MAP2K7_T66
TTN_S25771
PRUNE2_S693
NDRG2_T330
MYH4_T444
DNAJA4_S16
ADD2_S532
TTN_Y6376
TTN_S33649
CMYA5_S1708
PDCD6IP_S557
NEFH_S526
YY1_S118
PSMF1_S153
SPTA1_S2269
TTN_T14249
OBSCN_S5939
GOLGA5_S116
GSTP1_S28
LMO7_S1510
IGFN1_S2244
MYBPC1_T166
WASHC2C_S620
BIN2_S255
APBA1_S80
EEF1A1_S291
STYXL2_S1036
TTN_S35230
PPME1_S42
XRN2_S501
MYH13_T1764
TTN_T25039
MYH1_T1421
NDRG2_T348
VAV1_Y844
PPM1H_S124
TTN_S323
PPIG_T748
TRDN_S27
AKAP12_T1760
TTN_S34844
TTN_Y6225
TTN_T5975
TTN_S32978
ARHGAP6_S37
MAP7D1_S442
MYH8_T1763
TNC_S72
ABLIM1_S40
RRAD_T27
TTN_T21690
ATP2A1_S499
LBH_S63
TACC2_T2373
ZBTB47_T390
OBSCN_T4754
P4HB_S32
HBP1_S402
TTN_T15579
TTN_T2748
LMOD2_S26
ERCC5_S526
CLTC_T105
PLIN2_S291
SENP7_S24
DCLK1_S32
TTN_T1727
PRKAB1_S182
NCOR1_S2151
ARHGAP29_S519
DENND4B_S963
ACTA1_S35
AHNAK_S5782
MYOM1_S149
NEFH_S614
MYBPC1_T523
ARK2N_S147
TTN_S7468
ANXA2_S103
PRX_S1401
TTN_S7802
RPLP2_S105
NADK2_S188
PCNT_S2355
IMMT_T366
TTN_S3213
H1-2_S36
MYO1C_S6
NEB_T2254
TP53BP1_T1414
SOX17_S52
PKM_S362
ZCCHC8_T479
ELOA_S163
TTC7A_S647
OBSCN_S7759
DTNA_S281
CDC42EP4_S292
TTN_S34654
DES_S57
FBL_S124
TTN_T6133
RIPOR3_S44
TTN_Y32462
CBLL1_S290
KIAA0408_S110
NONO_S262
TTN_T1727
ZNF318_S214
TTN_S17835
CACNB1_S349
C3_S742
MYH7B_T1809
TTN_S7301
CTNND1_S847
RBM12B_S591
GRK6_T485
NEB_S5517
TTN_T11877
MYH2_Y822
LIMCH1_S247
ENO3_S40
DIP2B_S178
NEFH_S634
OBSCN_S4750
USP38_S895
MYH2_S1476
RANBP3_S126
EHBP1_S174
RIOK2_S390
DCP1A_S525
NEB_S4545
C11orf96_S409
NEB_T2254
JPT1_S31
MVD_S96
FILIP1_S1111
NPEPL1_S37
MATR3_S206
TTN_T27532
NEB_T7961
FOXN3_S448
HRC_S494
ABLIM1_S138
PRKD2_S206
DDB2_S26
IGFN1_S1485
NEFM_S628
WWC3_T909
PKM_T93
EPB42_S681
SORBS2_S346
FLNC_S119
RBM23_S149
SCN7A_S791
HEPACAM_S350
TPI1_T71
FAM53C_S234
TTN_S24709
AGL_S1323
SORBS1_S89
HSPA2_T38
GSN_S35
ST13P4_S152
SRRM2_S1112
BIN1_S159
LARP1B_S343
PML_S583
TTN_T35139
USP47_T1015
TTN_Y1829
PLIN1_S382
MYH1_S1574
NEB_T4198
WDR13_S74
SYNPO2_S998
EHBP1_S1058
PDHA1_S293
NACA_S1557
GPN1_S314
IGFN1_S2028
IGHG3_S345
CYBRD1_S260
NEK9_T254
PDLIM5_S193
DCTPP1_S150
PTK2_T386
TMEM126A_S18
TTN_S892
TTN_S19512
MYH4_S181
MED1_S1433
TTN_S10229
PROB1_S385
KIF1B_S1027
PRPSAP2_S227
MYH2_T1441
KANK1_S881
MYOM2_T563
SF3B1_T235
NA_S156
ADD3_S681
CACNB1_S26
EEPD1_S25
SORBS2_T320
SYNPO2L_T718
KTN1_T153
LMO7_S1229
PDLIM5_S326
FLNC_S2602
SRSF2_S101
HSPA1B_S312
DMXL1_S574
WASHC2C_S333
IGHG3_T152
SYNPO_S758
TTN_T12638
MAPK14_Y182
ZFHX4_S2718
PABIR1_S270
AHNAK_S135
MYBPC1_S78
TTN_S12278
NCBP3_S25
IGFN1_S2058
TTN_T13320
FHOD3_S345
NSRP1_T275
CAMK2D_S483
MYBBP1A_S1248
CAMK2G_S356
NEB_S769
FLNC_S2428
EEF2_T435
ACOT1_T56
PDE3B_S495
ARHGAP1_S27
ABCF1_S140
PLIN1_S130
PML_S8
TTN_T7329
RFTN1_S450
STAU1_S390
OBSCN_S876
PGM1_S387
IGFN1_S1372
IFIT3_S374
TTN_T20037
NEB_S1640
PEAK3_S95
TTN_T5041
UBR4_S178
SYNPO2L_S264
MYH4_T452
AHNAK_S1923
TPM3_S245
RALY_S106
GAPDH_S148
ADD3_S677
DENND2B_S515
IRS1_S1145
CACNB2_S342
UBXN6_S96
FLNC_T880
MYBPC1_S136
NEB_T8178
FOXK1_S416
ATP2A2_S387
AKT1_T308
KALRN_S2396
SNX17_S38
RB1_S249
PERM1_T699
BVES_S298
FIP1L1_S554
MYH2_S1741
NEFH_S620
ZC3H15_S231
PROB1_S260
JMJD1C_S317
RPL6_S255
ZC3H13_S1240
MYL1_T102
TTN_T186
CACNB2_S343
CTNNA3_S837
CAST_S412
MAST4_S2552
NEB_S4196
RASIP1_S41
SLC36A2_S35
IGKC_S49
TTN_S6589
DES_T219
TTN_T186
TSC1_S1102
TTN_S18196
TTN_T31667
MYH7_S1542
CACNB1_S287
TACC2_S859
SYNPO_S754
CEP170B_S711
MFF_S131
VCL_S677
FRA10AC1_S278
KDM2A_S28
PKM_S97
PGM2L1_S175
DES_S32
KRT6B_S60
TTN_T17502
RPS6KA3_S386
GPATCH2_S117
SORBS2_S921
EIF4B_S422
HERC1_S2422
ADSL_S112
DLG2_S414
ARID1A_S696
RPGR_S418
CAVIN4_S46
KSR1_S406
TTN_T30772
DYNC1LI1_S207
RSF1_S227
TTN_S13833
KANK2_S375
CAMK2G_S355
ACTN3_T853
TTN_T17003
MYH1_T1764
MYH7_S180
SLC12A7_T980
LRRFIP1_S187
ARHGEF11_S14
MYH6_S1544
TTN_S787
IGFN1_S697
TTN_T10975
ANK2_S450
NFIC_S323
SYNM_S864
PEBP1_S98
PYGM_Y227
TTN_S3728
MPST_S12
TTN_T3137
TTN_T28897
CHD4_S1535
OBSCN_S2964
DPYSL3_T623
NEB_S1243
CKMT2_T356
TTN_T22286
NEB_S8193
UBA1_S877
AIFM1_S116
TTN_S31032
SORBS1_S579
LMNA_S414
PDCD4_S313
TTN_S16882
TTN_S25714
TTN_T19491
PSEN2_S25
PSEN2_S22
TTN_S32451
TTN_T25907
SPEG_S453
NEB_Y4493
ATP1A2_T683
TNNC2_Y110
UBE2O_S411
ALDH1L1_S354
SOX6_S428
PHF6_S155
TTN_S12126
ALDOA_S36
FXR2_S566
PHRF1_S1229
TTN_Y32845
PCNT_S1688
CMYA5_T1381
ANK3_T1304
TTN_T13791
PGM1_S369
SLC19A3_S476
IGFN1_S2840
MYOM1_S362
ACTC1_S235
RIC8A_S436
BCL6B_T262
TTN_Y16142
DCHS1_S3059
MAST3_S728
TTN_S353
COBLL1_S876
CEP170_S466
MAP3K4_S499
PDE4DIP_S1919
NT5C_S100
GTF2I_S103
SUGP1_S485
WASF2_S284
ENO3_S83
PPIG_S745
IGFN1_S1404
TTN_S2576
UGP2_T415
MYH1_T1439
TTN_Y14409
TTN_T22220
PPME1_S243
PFN2_S92
SRSF1_S199
NCK1_S85
TMEM38A_Y39
TTN_T14915
EHD2_S373
PKM_S362
TBC1D17_S20
SPTBN1_S2341
HBA1_S82
TTN_T15572
ARVCF_S345
NES_S325
TTN_S25772
ARHGEF10_S59
NACA_T1439
MAP1B_S970
ASAP1_S843
LMO7_S392
TTN_T1580
PREP_S604
TTN_T26427
CMYA5_S1073
ANK1_S1666
OBSCN_T4813
EPB41L1_S784
XRN2_S499
MAP4_S522
CASC3_S363
PLEC_S1902
RAI14_T249
ENO2_S40
ALDOA_S90
KCTD12_S200
ZNF318_S1243
BCKDK_S339
HSPB3_T62
MYO18B_S2353
TTN_T8379
TTN_T13934
MAP4_S787
TTN_S11917
TTN_Y2479
SRL_S421
NIBAN1_S602
TLN1_T2171
LMNB2_S5
TTN_T2794
TTN_S25802
SORBS2_S648
TTN_S23511
PUM1_S709
KMT2D_S1671
ABCC5_S509
OBSCN_S2443
PDE3A_S408
TTN_T26121
ABLIM1_S39
ARHGEF12_S28
GIGYF2_S1280
SYNPO2_T904
C2CD5_S659
CPSF7_T203
CTDP1_S395
GMPS_S332
SMTN_S251
SRPK3_S334
FLNC_S462
RPS6KA3_T577
TNNC1_T127
DTNA_S281
MYOM2_T1174
PPP1R12B_S478
TTN_S5400
NEB_S2090
MYBPC1_S149
JPH1_T520
SRL_T812
LIMCH1_S273
HBA_T39
TTN_T11383
TTN_S3121
OBSCN_T279
MYBPC1_T664
UBR4_T2724
TTN_Y28150
HBB_T124
PRP4K_Y849
AQP4_S285
AHNAK_S5863
EPB41L1_S870
PSMD1_S296
MYL3_T103
ANKZF1_S361
IMMT_T397
ABLIM2_S446
MYOM2_S47
APC_S1362
MYH1_S1069
DTX3L_S202
RIPOR3_S24
NIF3L1_S198
MYH1_T684
TTN_S7448
TPM2_S283
CHCHD3_S29
TTN_S24089
MYH4_T1764
MAPK1_Y187
SPARCL1_S84
DYRK2_S48
ALB_T446
PAXBP1_S262
TTN_T7464
GSTP1_S106
TTN_T1867
UPF1_S1110
TNS1_S1411
BCLAF1_S658
MICAL3_S1649
SNX14_S487
COBL_S269
CCT2_S260
PDLIM2_S206
SFXN4_T158
OBSCN_S2443
SRPK2_S494
POLD3_S307
SLC4A1_T746
ENO2_T41
WIPF3_T198
GAPDH_S106
CHAMP1_S376
NACA_S981
PNPLA7_S1258
MCM3_T674
NES_S814
ACTA2_S35
WDR26_S123
SPN_S355
TTN_T8423
CEP170_S1059
RALY_S135
PCM1_S537
MYH8_T1420
ZC3H13_S1364
TTN_S9574
FRMD8_S408
DES_S432
EHBP1_S171
HSPB8_S24
RAB35_S17
AKT3_T305
NF1_S2523
KIAA1217_T1760
LCP1_S257
JOSD1_S15
TTN_T186
ALPK3_S291
TTN_S25552
SBDS_S233
SORBS2_S236
UFD1_S335
MPZ_S195
TPM2_S215
AGO2_T409
TRIM3_S7
WAPL_S459
TPP2_S25
NEB_S1501
APBA1_T89
C4orf54_S242
ATP2A1_T554
NCOA2_S29
EPB41L2_Y623
TTN_S33109
TTN_S2
MPST_S17
PRPF38B_S529
AGAP2_S211
OBSCN_S5330
NEB_S7746
CEFIP_S470
MYH1_S1603
MYBPC1_T11
TTN_T17363
AHNAK_S819
MACF1_S2051
NEB_S5604
TTN_T30085
PLIN3_S130
TNIK_T581
CAD_S1859
MAPK12_Y185
MYH7B_S300
PLEC_S4272
GYS1_S653
NUCKS1_S144
GPRIN3_S514
DMTN_S226
ADD1_S427
ZMYM4_S110
SYNPO2L_T713
FIP1L1_S492
HNRNPA3_S116
EPB41_S95
XIRP2_S1829
TTN_S33240
TTN_T29934
IMMT_T387
TTN_T16404
NEB_S97
PCDHGC3_S732
FBLN1_S147
IGFN1_S2172
NEB_S2186
TTN_T5309
NEFH_S546
CAST_S34
MYH1_T1195
NEFM_S685
HADH_S73
MYH2_T95
FCHO2_S387
NRAP_S152
TOPORS_S98
DHX9_S125
AKT2_S474
ALDOA_S309
HBA1_S4
TUFM_S192
MYBPC1_S187
TTN_S8429
TBC1D4_S704
ACTC1_S35
PHIP_S674
PLEKHA2_S184
CRAT_Y606
NOL8_S378
MYOM2_T380
CHRDL2_S182
PRDX6_T177
PHKG1_Y46
MYH7_T70
TMEM94_S457
TTN_S32167
ELF2_S344
PIEZO1_S1646
ARHGAP6_S363
ARHGEF12_S28
RAB10_S18
CACNB1_S288
MYBPC1_T153
TTN_T17026
TTN_T18600
NPEPPS_S874
TTN_T11646
CORO7_S915
PCMTD1_S302
CUL5_S82
TTN_T14536
SRSF4_S179
NEB_T1517
USP36_S742
MYH1_T95
FOXK1_S428
PNISR_S290
NASP_T477
FLNC_T1575
PLEKHA2_S401
SRGAP3_S858
TTN_S24966
MYL11_S15
MYH8_T991
PLEC_T3648
FLNB_S99
FLNA_S126
DEF6_S597
XIRP2_S2969
TTN_T25938
ATP1A2_S665
SPARCL1_S80
NEB_T8235
FGB_S371
BRD9_S566
JPH2_S241
ANKRD2_S83
SMCR8_S489
HRC_S170
MAP7D3_S229
GMPR_T187
MYH6_Y1462
PHLDB1_S489
TTN_T10633
PUM2_S102
CMYA5_S1717
SETD2_S754
TTN_T2702
SH2D4A_S315
SERBP1_S330
TTN_S27170
ADD2_S549
SORBS1_S85
IGFN1_S1668
YWHAE_S65
WDR1_S399
TTN_T30116
GSTP1_S43
TTN_T1821
TTN_T12668
SPEN_S736
MFSD2B_S26
TTN_T11031
MYH4_T1421
TTN_S19963
KLC1_S524
EEF2K_S74
HBA1_S132
SUB1_S118
PTK2_S390
MYOM3_T1225
DENND4A_S1225
TTN_T13610
ADD2_T552
CTPS1_S575
SYNPO2L_S615
BCLAF1_S268
CMIP_S349
ARFGAP2_S240
NEB_S5670
AKT2_T309
BCLAF1_S422
F11R_S284
UQCRFS1_S193
TTN_S19214
RAB8B_S17
PDLIM3_S107
NEB_S908
TTN_T25799
COBL_S346
PANK4_T406
KMT2D_S1834
PDLIM2_S209
TRAPPC12_S78
ARHGEF17_T170
ATF7IP_S673
HDGF_S206
ENAH_S508
TTN_S33854
SLC2A1_S465
FHL1_T154
ARHGAP1_S51
ALS2_S1335
MAP4_S30
CTNNB1_S552
MYLK2_S203
CKB_S24
AK2_T46
MYL6B_S192
MYBPC1_Y992
SERBP1_S315
TNS1_S1485
MTDH_S426
UBXN6_T177
KCNB1_S496
AHNAK_S2397
MYBPC1_T62
SMTN_S514
TTN_T21145
SENP3_S307
SYNPO2L_S446
IGHG3_T22
NEB_S4545
NEB_T5378
RAB1B_S17
MYH7_S680
MYH8_S180
MAF1_S75
SMPX_T39
TNS1_S596
FNIP1_S296
TACC2_T726
NEB_S522
SORBS3_S373
SNTA1_S193
PRAM1_S298
MYH13_S1919
TTN_S34986
TTN_S34842
ALDOA_T255
ACTN2_T237
TMEM134_S53
CTNNAL1_S374
MYH3_S1916
TTN_S17339
TTN_S8743
JPH1_S500
HBD_S73
HRC_S159
CDK18_S14
AEBP2_S206
TTN_T2144
ATP2B2_T1162
CACNB2_S295
CMYA5_S155
TTN_T10566
AK1_S181
FLNC_S1624
PLEC_S1925
NEB_S4682
SASH1_S407
LNX1_S238
TTN_T1913
HNRNPA1_S6
TTN_T13384
ADD2_S592
MECP2_S313
GUCY1A2_S8
NEB_T7868
RYR1_S3333
COBL_S349
USP9X_S1600
SRSF10_S133
LRRK2_S910
TRIM24_S1025
PRUNE2_S699
TBC1D5_S730
