Q14BN4_SLMAP_S148
Q8WZ42-12_TTN_T16716
Q9NQS1_AVEN_S261
Q7Z2X4_PID1_S247
Q5VST9-2_OBSCN_S2443
Q9H1R3_MYLK2_S184
Q8IWF6_DENND6A_S127
Q14315_FLNC_T777
Q8WZ42-2_TTN_S5188
Q5VUA4_ZNF318_S2035
P30041_PRDX6_S186
O00264_PGRMC1_S181
P16157-3_ANK1_S1486
Q07890_SOS2_S1202
Q9NR19-2_ACSS2_S267
P02538_KRT6A_S60
P20929-2_NEB_S8099
Q8WZ42-10_TTN_S25948
O15075_DCLK1_S332
Q8WZ42-2_TTN_S21040
Q8WZ42-6_TTN_S2576
Q6ZMU5_TRIM72_Y215
Q86VM9_ZC3H18_S46
Q92508_PIEZO1_S1820
Q13153_PAK1_S144
Q13619_CUL4A_S10
Q5VTT5_MYOM3_S1180
P02765_AHSG_S330
O43166_SIPA1L1_S1734
O43312_MTSS1_T603
P11055_MYH3_S181
Q6ICG6_KIAA0930_S304
Q13976_PRKG1_T517
O95613_PCNT_S2177
P33241_LSP1_S130
Q5TGY3_AHDC1_S1187
Q9Y608_LRRFIP2_S320
Q969G5_CAVIN3_T205
Q14324_MYBPC2_T51
Q9Y2T3_GDA_S39
P25705_ATP5F1A_S236
O60240_PLIN1_S81
P04406_GAPDH_S210
Q9HBL0_TNS1_S887
Q3YEC7_RABL6_S471
P12036_NEFH_S580
Q9UP95_SLC12A4_S967
P17812_CTPS1_S574
Q702N8_XIRP1_S498
O60240_PLIN1_S126
P12277_CKB_T327
P17661_DES_S68
Q5T5U3_ARHGAP21_S1742
Q99788_CMKLR1_S358
O75391_SPAG7_S202
Q86VF2-5_IGFN1_S2167
P31751_AKT2_S34
Q6P5Q4_LMOD2_T59
Q08357_SLC20A2_S422
P20929-2_NEB_T8204
O60343-5_TBC1D4_S4
Q9UHD8_SEPTIN9_T142
O14639-6_ABLIM1_S390
P12036_NEFH_S769
P08235_NR3C2_S183
P52272_HNRNPM_S618
P20929-3_NEB_S2292
Q8WWI1-3_LMO7_S1176
P41219_PRPH_S405
Q15276_RABEP1_S377
P06396_GSN_S51
Q5VZP5_STYXL2_T7
P09493-10_TPM1_S283
Q5VST9-2_OBSCN_S7245
Q96F15_GIMAP5_S17
Q8WZ42-2_TTN_T21063
P12883_MYH7_Y1460
Q8WZ42-12_TTN_S308
Q702N8_XIRP1_S1109
E9PAV3_NACA_S1404
P61981_YWHAG_S38
O94875-7_SORBS2_S54
Q8WZ42-12_TTN_S2072
Q8WZ42-2_TTN_S11930
Q12797-3_ASPH_S175
Q9Y613_FHOD1_S367
Q96A57_TMEM230_S23
P20618_PSMB1_S237
P12882_MYH1_S1600
Q8WZ42-10_TTN_T13280
Q86VF2-5_IGFN1_S733
Q9Y2J2_EPB41L3_S420
Q7Z5K2_WAPL_S461
Q8WZ42-2_TTN_T28352
Q5T7W0_ZNF618_S429
Q8WZ42-10_TTN_Y2433
O14639-6_ABLIM1_S296
P48681_NES_S746
Q8WZ42-12_TTN_S34888
P45985_MAP2K4_S80
Q8WZ42-12_TTN_T9163
Q9UBW5_BIN2_S458
O75683_SURF6_S138
Q9Y4G8_RAPGEF2_S1089
Q86VF2-5_IGFN1_S2450
Q5VST9-6_OBSCN_S876
P68366_TUBA4A_T225
Q92736_RYR2_S1869
P13535_MYH8_T452
Q15149-4_PLEC_T1145
Q8WZ42-10_TTN_S25904
Q32MZ4-4_LRRFIP1_S171
Q17RY0_CPEB4_S255
Q14165_MLEC_T186
Q9NTM9_CUTC_S17
Q8WZ42-2_TTN_S17481
Q9Y623_MYH4_T992
Q8WZ42-6_TTN_T3137
Q9NR82-2_KCNQ5_S911
Q8WZ42-12_TTN_T29368
Q5TGZ0_MICOS10_S4
Q8WZ42-2_TTN_T15293
P62753_RPS6_S236
Q9Y6D6_ARFGEF1_S1079
Q92623_TTC9_S15
P28482_MAPK1_Y113
Q8TEW8_PARD3B_S710
P28290_ITPRID2_S92
Q8WZ42-10_TTN_T6140
P21333_FLNA_S1630
Q04759_PRKCQ_T538
Q8WZ42-2_TTN_T20759
Q92667_AKAP1_S580
Q8WZ42-6_TTN_S3725
Q9H7E2_TDRD3_S535
Q86VF2-5_IGFN1_S1079
P25054_APC_S1774
Q96T37_RBM15_S257
Q9HBL0_TNS1_S1418
O14639-5_ABLIM1_T238
P02671_FGA_S588
P05023_ATP1A1_S668
Q5VST9-3_OBSCN_S4809
Q9NYF8-4_BCLAF1_S475
Q8WZ42-2_TTN_S16159
P50579_METAP2_S63
Q9BQG0_MYBBP1A_T1161
Q8WZ42-10_TTN_Y9915
P52179_MYOM1_S1054
E9PAV3_NACA_T1188
Q92625_ANKS1A_S626
P17066_HSPA6_T39
P26651_ZFP36_S323
Q15276_RABEP1_S374
E9PAV3_NACA_S1411
Q86VF2-5_IGFN1_S1987
Q9NWH9_SLTM_S553
Q8WZ42-12_TTN_T27640
O14681_EI24_S330
P10644_PRKAR1A_S83
O75970_MPDZ_S354
Q53QZ3_ARHGAP15_S212
P35573_AGL_S1342
Q8WZ42-2_TTN_S30388
P12236_SLC25A6_S42
P05976-2_MYL1_T114
Q8WZ42-2_TTN_T26269
Q9Y2J8_PADI2_S438
Q86VF2-5_IGFN1_S2903
Q15772_SPEG_S2323
P06753-5_TPM3_S209
Q8WZ42-2_TTN_S6180
P78332_RBM6_S891
Q8WZ42-2_TTN_S30139
Q8WZ42-12_TTN_S25822
P20929-3_NEB_T6173
Q8N568_DCLK2_S362
O14686_KMT2D_S4359
P13533_MYH6_S1224
P20929-2_NEB_S8100
Q14195-2_DPYSL3_S102
P21580_TNFAIP3_S645
Q8WZ42-2_TTN_S33850
P22314_UBA1_S820
P01859_IGHG2_S294
Q6NZI2_CAVIN1_S365
P48681_NES_T1294
O60662_KLHL41_T36
P01966_HBA_Y25
Q5VST9-2_OBSCN_T279
Q8WWI1_LMO7_S1516
P68104_EEF1A1_Y141
P35754_GLRX_S84
P12235_SLC25A4_S42
Q8WZ42-10_TTN_T18700
Q6P0Q8_MAST2_T867
Q86TI0-2_TBC1D1_S704
P99999_CYCS_T29
Q8WZ42-2_TTN_T20482
Q13480-2_GAB1_S253
Q5VST9-2_OBSCN_S4809
O94915_FRYL_S1970
Q8WZ42-6_TTN_Y1875
P16615_ATP2A2_T532
Q8WZ42-10_TTN_T18243
O60941_DTNB_S394
Q5VST9-2_OBSCN_S4750
Q14242_SELPLG_T393
P12883_MYH7_Y422
Q9Y2K7_KDM2A_S692
Q9ULL5_PRR12_S1308
Q86VF7_NRAP_S482
Q14738_PPP2R5D_T538
Q13428_TCOF1_T533
Q5VST9-3_OBSCN_T279
Q07954_LRP1_S4520
Q8WZ42-12_TTN_S28903
Q92625_ANKS1A_S663
Q66K64_DCAF15_S310
Q8WZ42-10_TTN_T11684
Q86UE4_MTDH_T132
O14983_ATP2A1_Y36
Q9H3K2_GHITM_T58
Q711Q0_CEFIP_S816
Q02156_PRKCE_T710
P12882_MYH1_S1474
P16157-3_ANK1_S1646
Q9HAW0_BRF2_S353
Q86TD4-1_SRL_S922
Q14526_HIC1_S237
Q8NFC6_BOD1L1_T1529
P48681_NES_S1498
Q96DF8_ESS2_S292
Q8WZ42-2_TTN_S8935
P41229_KDM5C_S301
Q9P266_JCAD_S1010
P23588_EIF4B_S445
Q5VST9-6_OBSCN_T5328
P0C7M8_CLEC2L_S50
Q13203_MYBPH_S445
Q9NW75_GPATCH2_S115
P11277-2_SPTB_S2299
E9PAV3_NACA_T979
P11217_PYGM_S747
Q15746_MYLK_S1760
P06576_ATP5F1B_T213
Q9NYV4_CDK12_T893
Q0VAK6_LMOD3_S70
P34896_SHMT1_Y34
P07197_NEFM_S633
P30086_PEBP1_T101
P0DPH7_TUBA3C_T109
O15027_SEC16A_S1372
P04406-2_GAPDH_T61
Q9BQ89_FAM110A_S253
P13807_GYS1_S93
Q96LD4_TRIM47_S588
Q5VWQ8_DAB2IP_S747
P38159_RBMX_S249
Q8WZ42-10_TTN_S19529
Q8WZ42-10_TTN_S323
Q16082_HSPB2_T40
O15085_ARHGEF11_T1461
P11142_HSPA8_T37
P12882_MYH1_S1919
Q6P4R8_NFRKB_S1291
Q8WX93_PALLD_S641
P28482_MAPK1_T185
Q8WZ42-2_TTN_S1980
Q86VF2-5_IGFN1_S2515
Q13671_RIN1_S337
P30622_CLIP1_S1364
Q13144_EIF2B5_S544
Q8NE79_BVES_S350
Q15772_SPEG_S2340
Q8WWI1_LMO7_S540
Q09666_AHNAK_S5731
Q8WZ42-10_TTN_S12721
P20929-2_NEB_S3673
Q6P0Q8_MAST2_S66
P08651_NFIC_S339
Q9BQE3_TUBA1C_T225
P26651_ZFP36_S60
P30050_RPL12_S38
P20929-3_NEB_S8131
Q86TI0-2_TBC1D1_S707
Q8WZ42-12_TTN_T22346
Q7Z460_CLASP1_S246
Q8WZ42-12_TTN_Y1875
Q8WZ42-2_TTN_S9261
Q09666_AHNAK_S2580
Q15036_SNX17_S415
P00519-2_ABL1_S16
Q93100-3_PHKB_S27
Q8WZ42-2_TTN_S29299
P16157-3_ANK1_T1378
Q9UKX2_MYH2_T994
P07197_NEFM_S672
Q8N3K9_CMYA5_S12
Q9P2N2_ARHGAP28_S36
Q14315_FLNC_T58
P46821_MAP1B_S1265
Q8WZ42-6_TTN_S308
P35749_MYH11_S1954
P33241_LSP1_S189
Q01484-7_ANK2_S449
Q9NUL3_STAU2_S440
Q8IX21_SLF2_S343
O75376_NCOR1_S70
Q96NG3_ODAD4_S616
Q8WZ42-2_TTN_S6892
Q04844_CHRNE_S373
Q9Y478_PRKAB1_S24
P13535_MYH8_S1918
Q05655_PRKCD_S304
Q9ULJ3_ZBTB21_S422
P20929-3_NEB_T8023
P19878_NCF2_S332
E9PAV3_NACA_T1119
Q8WZ42-2_TTN_T33145
O60664_PLIN3_S241
E9PAV3_NACA_T1418
Q9H6F5_CCDC86_S255
Q32MZ4-4_LRRFIP1_S165
P11171-5_EPB41_S95
Q9UKX2_MYH2_T1423
Q8WZ42-2_TTN_T13347
P12882_MYH1_S1739
Q8WZ42-12_TTN_T1580
P25205_MCM3_S672
P51636_CAV2_S23
Q8WZ42-10_TTN_S2530
Q07157_TJP1_S1278
Q8WZ42-10_TTN_S22932
O15273_TCAP_T109
Q8WZ42-2_TTN_Y9119
P12259_F5_S1150
Q9UHB7_AFF4_S694
Q2LD37_BLTP1_S1436
O60504_SORBS3_S395
Q9Y2U8_LEMD3_S261
Q8WX93-2_PALLD_S71
Q8WZ42-2_TTN_S741
Q9Y3A3_MOB4_S147
Q99497_PARK7_S47
Q5VST9-2_OBSCN_S5573
Q96JA1_LRIG1_S1069
O75791_GRAP2_T262
Q8IY81_FTSJ3_S644
Q2KHT3_CLEC16A_S7
P01009_SERPINA1_S38
E7EW31_PROB1_S470
Q8WZ42-12_TTN_T2190
P20929-2_NEB_S7851
Q8WZ42-2_TTN_T26552
Q8IWB9_TEX2_S399
Q9UMS6_SYNPO2_S906
Q8WZ42-12_TTN_T28002
Q9Y623_MYH6_S1919
Q0VAK6_LMOD3_S546
Q68D51_DENND2C_T12
Q6PKG0_LARP1_T649
Q8WZ42-10_TTN_T8086
Q8WZ42-2_TTN_S308
Q86VF2-5_IGFN1_S1914
Q9UN19_DAPP1_S276
Q8NE01_CNNM3_S467
Q8N3V7-2_SYNPO_S379
O75592_MYCBP2_S1624
P51812_RPS6KA3_S375
O00418_EEF2K_S470
Q9NZN5_ARHGEF12_S22
Q86TC9_MYPN_S684
Q96K76_USP47_S1013
Q9Y623_MYH4_T684
P11217_PYGM_T210
Q13557-10_CAMK2D_T254
P43250_GRK6_S484
Q7Z4V5_HDGFL2_S240
P07996_THBS1_S938
P62805_H4C1_S48
P10636-9_MAPT_S171
Q63HR2_TNS2_S455
P06733_ENO1_S40
Q9C040_TRIM2_S428
Q86VZ1_P2RY8_S324
O14639-5_ABLIM1_S79
Q9UHB7_AFF4_S814
Q9Y2U8_LEMD3_S144
Q96JY6_PDLIM2_S129
Q5VWP3_MLIP_S467
Q8WZ42-12_TTN_T16269
Q86T96_RNF180_S13
Q6P0Q8_MAST2_S876
P40763_STAT3_Y705
Q14318_FKBP8_S296
Q92597_NDRG1_T328
P00748_F12_S368
P81877_SSBP2_S321
Q5T5P2-10_KIAA1217_S1031
P07919_UQCRH_S13
Q14693-7_LPIN1_T648
Q8TEH3-7_DENND1A_S431
Q86VF2-5_IGFN1_S752
Q9NZ01_TECR_S58
E7EW31_PROB1_S426
Q96N67_DOCK7_S2131
Q9H6S3_EPS8L2_S240
Q9Y2U8_LEMD3_S327
Q15149-3_PLEC_T1168
Q9UKX2_MYH2_T452
Q5T200_ZC3H13_S1208
O95425_SVIL_S1361
Q9P1Y6_PHRF1_S948
Q9C0J8_WDR33_S1210
P20929-3_NEB_S367
Q09666_AHNAK_S5790
Q8WZ42-10_TTN_S8399
Q9BRA0_NAA38_S29
Q9Y5W7_SNX14_S485
P52179_MYOM1_S149
Q13554_CAMK2B_S499
Q8WVC0_LEO1_S658
Q8WZ42-6_TTN_S323
Q86T03_PIP4P1_S162
Q8N3V7_SYNPO_T76
Q00872_MYBPC1_T536
Q9UK55_SERPINA10_S56
P54296_MYOM2_T182
Q8WZ42-2_TTN_T4362
O60927_PPP1R11_S77
Q15911_ZFHX3_S2230
Q15772_SPEG_S462
Q5VZP5_STYXL2_S904
P34910_EVI2B_S294
Q8WZ42-2_TTN_S33380
Q8WZ42-10_TTN_Y1555
Q9P2D0_IBTK_S999
P07197_NEFM_S659
Q9UHK0_NUFIP1_S403
P16615_ATP2A2_T358
Q99460_PSMD1_S315
O14880_MGST3_S110
P16989_YBX3_S250
P13533_MYH6_S1337
P09493-10_TPM1_S61
Q8N8S7-2_ENAH_S508
Q13976-2_PRKG1_S51
P20929-3_NEB_T2925
Q5VST9-6_OBSCN_S5265
P62736_ACTA2_S235
Q8WZ42-2_TTN_S33253
Q8WZ42-12_TTN_Y1601
P46821_MAP1B_T1788
P27816_MAP4_S507
P20929-2_NEB_S2186
Q14558_PRPSAP1_S215
P11277_SPTB_T2073
Q9BX66-9_SORBS1_S85
Q00536_CDK16_S153
P02768_ALB_T498
O75891_ALDH1L1_S825
Q86TD4-3_SRL_T311
Q06830_PRDX1_S152
P13535_MYH8_S183
Q9Y490_TLN1_S2040
P09493-7_TPM1_S87
Q9UHI6_DDX20_S522
Q86VF2-5_IGFN1_S2059
P57103_SLC8A3_S629
P35579-2_MYH9_S1365
P31751_AKT2_S447
O14617-5_AP3D1_S658
P20929-2_NEB_S4906
Q8WZ42-12_TTN_T24519
P21333_FLNA_S310
Q6PKG0_LARP1_S567
P20929-3_NEB_S5670
P04150_NR3C1_T8
Q5T481_RBM20_S1087
P16615_ATP2A2_S387
Q9NRA8_EIF4ENIF1_S564
P16615-2_ATP2A3_T358
Q99700_ATXN2_S431
Q9H223_EHD4_S376
P20929-2_NEB_S2999
Q8N8G2_VGLL2_S69
Q8IUG5_MYO18B_T2453
A1L4K1_FSD2_S29
P54296_MYOM2_T960
Q8WZ42-10_TTN_S2026
Q9UBC2_EPS15L1_T366
Q5VST9-3_OBSCN_S4815
Q8WZ42-10_TTN_S26152
Q6NWY9_PRPF40B_S832
Q8IWV7_UBR1_T21
Q9BVV8_FAM174C_S120
P11216_PYGB_S15
Q15746_MYLK_S1779
Q8WZ42-2_TTN_S9165
P10398_ARAF_S269
Q6PFW1_PPIP5K1_S964
P06753-2_TPM2_S209
Q9H987-2_SYNPO2L_S176
Q7Z309_PABIR2_S115
Q8WZ42-10_TTN_S25902
Q9UKX3_MYH13_T1195
P08729_KRT7_S401
Q9HCL2_GPAM_S695
Q5VST9-2_OBSCN_S5103
Q8WZ42-12_TTN_S892
B2RUZ4_SMIM1_S27
Q09666_AHNAK_S2387
Q5VST9-3_OBSCN_S2517
P12883_MYH7_S1550
Q00872_MYBPC1_Y985
P45983-2_MAPK8_S377
O75323_NIPSNAP2_S71
O15061_SYNM_S584
Q9H9D4_ZNF408_T322
P27824_CANX_S554
P40925-3_MDH1_S5
Q9UQB8_BAIAP2_S366
Q8WZ42-10_TTN_S23227
Q96GZ6-9_SLC41A3_T49
Q9GZY8-2_MFF_S129
Q9Y608_LRRFIP2_S108
O94811_TPPP_T14
Q8WZ42-2_TTN_S33359
P13535_MYH8_T683
Q9Y250_LZTS1_S233
Q5VT52-5_RPRD2_T332
P21817_RYR1_S3504
O95772_STARD3NL_S214
O60271_SPAG9_S283
P50993_ATP1A2_S9
Q58WW2-3_DCAF6_S938
P13535_MYH8_T444
P13929_ENO3_T41
Q93100_PHKB_S27
Q8WZ42-2_TTN_T20340
Q96B36_AKT1S1_S202
P11532_DMD_T859
Q8WZ42-12_TTN_T19235
Q8WZ42-2_TTN_T15545
Q15772_SPEG_S2566
Q8WZ42-10_TTN_T9248
Q9Y450_HBS1L_T231
P46020-2_PHKA1_T1015
Q09666_AHNAK_S1298
Q08357_SLC20A2_S316
P11055_MYH3_T1761
Q2LD37_BLTP1_S1432
Q9NZN5_ARHGEF12_S637
P15259_PGAM2_S118
P52179_MYOM1_T572
Q8N264_ARHGAP24_S391
O00330_PDHX_S196
O95644_NFATC1_S670
Q8WZ42-10_TTN_T571
Q02952_AKAP12_T1116
P20929-2_NEB_S8162
O00429-2_DNM1L_S529
P46100_ATRX_S1067
O95453_PARN_S619
P13929_ENO3_T72
Q96SF7_TBX15_S460
P02663_CSN1S2_S46
Q15154-5_PCM1_S537
Q8N3X1_FNBP4_S499
Q15149-4_PLEC_S1902
Q8NE71_ABCF1_S140
P0CG38_POTEI_S1068
P78332_RBM6_S362
Q8WZ42-12_TTN_T34878
P10916_MYL2_S19
Q8WZ42-12_TTN_T21770
P11137_MAP2_T1605
Q8TDM6_DLG5_S1263
P20929-3_NEB_S2999
Q9Y4H2_IRS2_S752
Q96CX2_KCTD12_T196
Q8WZ42-10_TTN_T17262
O60343_TBC1D4_S787
Q8WZ42-12_TTN_T16099
P55072_VCP_S748
Q6NT16_SLC18B1_S438
O15061_SYNM_S1181
P35609_ACTN2_S201
Q5VST9-6_OBSCN_S2517
P20929-2_NEB_S367
Q14116_IL18_S133
P04406_GAPDH_S122
O43312_MTSS1_S316
A5A3E0_POTEF_S733
Q15722_LTB4R_S320
Q9UPE1-4_SRPK3_S315
P04150_NR3C1_S134
P15923-2_TCF3_S379
P13535_MYH8_T419
P63252_KCNJ2_S10
P27361_MAPK3_Y204
Q8WZ42-2_TTN_S9004
Q8WZ42-12_TTN_S19568
Q8NF91_SYNE1_T8360
Q8WZ42-2_TTN_T14983
Q96EE3-1_SEH1L_S365
P30153_PPP2R1A_S122
Q86T13_CLEC14A_S101
Q8WZ42-10_TTN_T13133
Q8WZ42-10_TTN_S12305
P23508_MCC_S706
P20929-2_NEB_S2408
P10636-9_MAPT_S428
Q96AD5_PNPLA2_S428
Q8WWI1-3_LMO7_S342
Q13424_SNTA1_S179
P13929_ENO3_S282
O94875-7_SORBS2_T181
P51116_FXR2_T572
Q8WZ42-2_TTN_T12516
P28799_GRN_S435
O95758_PTBP3_S56
Q8NCW5_NAXE_T249
P20929-2_NEB_T8178
Q16514_TAF12_S51
P23588_EIF4B_S442
P20929-3_NEB_S522
Q9UN36_NDRG2_S344
O14980_XPO1_S391
Q96D71_REPS1_S143
P18827_SDC1_T115
Q9Y5S9_RBM8A_S56
Q9Y520_PRRC2C_T2682
Q07866-10_KLC1_S521
P46821_MAP1B_S1258
Q9UL54_TAOK2_S473
Q5T0F9_CC2D1B_S593
P20929-3_NEB_T7958
Q8WZ42-2_TTN_T8982
Q00872_MYBPC1_T677
Q07960_ARHGAP1_S50
Q5VST9-3_OBSCN_S6345
Q9UKX2_MYH2_T1738
Q2M1K9_ZNF423_S604
Q9UNM6_PSMD13_S191
P21333_FLNA_S968
Q8WZ42-12_TTN_S13650
P13533_MYH6_T1762
P12883_MYH7_S1065
Q5TH69_ARFGEF3_S1991
Q6H8Q1-4_ABLIM2_S150
Q8WWI1-3_LMO7_S550
Q8WZ42-2_TTN_T25450
P51811_XK_S415
P00915_CA1_S88
Q9GZY8-5_MFF_S129
Q9Y2J2-4_EPB41L3_S420
P50461_CSRP3_S46
Q09019_DMWD_S495
P27361_MAPK3_T202
Q15149-3_PLEC_S4275
P43121_MCAM_S606
P20929-2_NEB_S2182
P16615-3_ATP2A2_T358
Q8WZ42-6_TTN_S444
Q9UKX2_MYH2_S1576
Q8WZ42-2_TTN_T29146
A8MU46_SMTNL1_S469
O00151_PDLIM1_S130
P08590_MYL3_T147
Q09666_AHNAK_T4766
Q8WWI1_LMO7_S884
Q9H4A4_RNPEP_S56
Q6ZU52_KIAA0408_S671
Q6UN15_FIP1L1_S500
E9PAV3_NACA_T1234
Q16891-2_IMMT_T35
Q5JUK3-2_KCNT1_S1063
O75592_MYCBP2_S3505
Q00872-5_MYBPC1_T510
Q147X3_NAA30_S152
P20929-2_NEB_T4892
O60240_PLIN1_S497
Q8WZ42-10_TTN_T7776
Q8WZ42-12_TTN_S2074
P12882_MYH1_S395
Q00872-2_MYBPC1_T561
Q8WZ42-2_TTN_S12068
P16150_SPN_S336
Q12912_IRAG2_S459
P12532_CKMT1A_S318
Q8WZ42-10_TTN_T19062
Q86VF2-5_IGFN1_S459
Q8WU90_ZC3H15_S381
Q8WZ42-2_TTN_S33532
P20929-2_NEB_T7961
Q9UPQ3_AGAP1_T836
P60900_PSMA6_T84
O14737_PDCD5_S119
Q9H8Y8_GORASP2_T225
P49023_PXN_S106
Q9NZU5_LMCD1_T145
Q9Y2U8_LEMD3_S140
O94875-12_SORBS2_T435
Q9UQC2_GAB2_S405
O95747_OXSR1_S359
O95210_STBD1_S188
Q5VWP3_MLIP_S465
Q8WVT3_TRAPPC12_S75
Q8NHH9_ATL2_S575
O75874_IDH1_S94
Q9UN36_NDRG2_S350
P25116_F2R_S418
Q9UK76_JPT1_S70
Q8WZ42-12_TTN_S6511
Q09666_AHNAK_S5214
P26038_MSN_S407
Q86VF2-5_IGFN1_S744
Q14CZ8_HEPACAM_T295
Q00872-2_MYBPC1_T66
Q14315_FLNC_S2233
P27816-5_MAP4_S514
Q04446_GBE1_S296
Q8WZ42-12_TTN_T26202
Q09666_AHNAK_S1990
Q14324_MYBPC2_S453
P29972_AQP1_S262
Q6GQQ9_OTUD7B_S100
Q8WZ42-10_TTN_S22092
P43121_MCAM_S614
O60662_KLHL41_T526
Q8WZ42-12_TTN_S35255
Q9NZN5-2_ARHGEF12_S22
E9PAV3_NACA_S1650
Q04844_CHRNE_S374
Q05639_EEF1A2_S291
Q8WZ42-10_TTN_T9051
Q8WZ42-10_TTN_S26647
Q9HDC5_JPH1_S216
P27816-4_MAP4_T296
O15061-2_SYNM_S584
P37275_ZEB1_S646
Q5VST9-6_OBSCN_S5324
Q71U36_TUBA1A_T109
Q15678_PTPN14_T608
O75128-2_COBL_T62
Q9UKX3_MYH13_T451
Q9NP81_SARS2_S126
Q8WZ42-2_TTN_T28383
Q9NZN8_CNOT2_S165
Q8WZ42-2_TTN_T14671
Q3YEC7_RABL6_S470
Q96MG2_JSRP1_S204
Q12955-5_ANK3_T1703
Q8WZ42-2_TTN_T18891
Q9C0I1_MTMR12_S564
Q93084-1_ATP2A3_S693
Q8WZ42-12_TTN_T19345
P02730_SLC4A1_S303
P33316_DUT_S88
P11055_MYH3_T1418
P15884_TCF4_S515
Q8WZ42-10_TTN_T24915
O14974_PPP1R12A_T696
Q5H9M0_PWWP3B_S241
P05976_MYL6_T146
Q6IC98_GRAMD4_S28
P23508_MCC_S702
Q8IXQ3_C9orf40_S76
Q8WZ42-2_TTN_S31916
P13533_MYH6_T1791
Q8WZ42-12_TTN_T18188
Q3ZCW2_LGALSL_S22
P06241_FYN_S26
Q9HA65_TBC1D17_S366
Q9UKX2_MYH2_T1197
Q70CQ2_USP34_S3358
Q8WZ42-2_TTN_S7393
E9PAV3_NACA_S802
Q8TAQ2_SMARCC2_S347
P02545_LMNA_S404
Q8IXT5_RBM12B_S839
P17252_PRKCA_S319
O60381_HBP1_S380
O95359_TACC2_S493
Q9Y490_TLN1_T144
O75746_SLC25A12_S52
O94760_DDAH1_S261
Q8WZ42-2_TTN_Y1783
Q96G01_BICD1_S548
Q01082_SPTBN1_S2164
P07197_NEFM_S620
O43491_EPB41L2_S550
O15061_SYNM_S777
P20929-2_NEB_S2292
Q09666_AHNAK_S1654
Q8WZ42-6_TTN_S2072
Q641Q2_WASHC2A_S619
Q12955-7_ANK3_T833
P12882_MYH1_T1650
P12883_MYH7_S1915
Q5VVQ6_YOD1_S139
Q86VS8_HOOK3_S162
Q9BRT2_UQCC2_S79
Q8WZ42-10_TTN_S17759
Q8WZ42-12_TTN_S34711
Q5T4S7_UBR4_S181
Q96D71_REPS1_S709
Q8WZ42-2_TTN_T1635
P35658_NUP214_S657
Q9BX66-9_SORBS1_S89
P04406-2_GAPDH_S80
Q86VF2-5_IGFN1_S1807
Q13459_MYO9B_T1346
P04406-2_GAPDH_T142
Q9UPQ0-3_LIMCH1_S364
P12259_F5_S1067
Q96PH1_NOX5_S46
P49790_NUP153_S192
P20929-2_NEB_S1884
Q8WZ42-12_TTN_T25064
P04264_KRT1_S21
P13807_GYS1_S645
Q8WZ42-2_TTN_T15630
P48735_IDH1_S134
P31415_CASQ1_S111
Q7L8A9_VASH1_S313
Q5TDH0_DDI2_S194
P17661_DES_T149
Q9UH99_SUN2_S110
E9PAV3_NACA_T1211
Q8WZ42-2_TTN_S32966
Q8WZ42-2_TTN_T21141
Q8WZ42-10_TTN_T28285
P21860_ERBB3_S686
P00450_CP_S764
Q5BKX8_CAVIN4_T22
P10636-9_MAPT_S318
Q8IUG5_MYO18B_S2170
Q8WZ42-12_TTN_S11962
Q08257_CRYZ_S235
Q96CP6_GRAMD1A_S267
P11586_MTHFD1_T35
O43237_DYNC1LI2_S446
Q9UKX2_MYH2_T1795
Q8WZ42-2_TTN_T12058
Q9Y608_LRRFIP2_S105
O75909_CCNK_S340
Q9UKT5_FBXO4_S12
O15085_ARHGEF11_T1462
Q9NTZ6_RBM12_S424
Q9P0M6_MACROH2A2_S129
Q0JRZ9_FCHO2_S488
Q9ULD2-2_MTUS1_S760
Q15149-3_PLEC_T3671
P00915_CA1_S221
Q9H987-2_SYNPO2L_T489
Q8WZ42-10_TTN_S8948
Q96GP6_SCARF2_S651
Q96S53_TESK2_S460
P49023_PXN_T263
P21333_FLNA_S2152
Q63HR2_TNS2_S102
O95644_NFATC1_S903
Q6IC98_GRAMD4_S24
P29144_TPP2_S1039
Q8N5S9_CAMKK1_S52
Q8WZ42-12_TTN_S31872
Q13045-2_FLII_S801
Q92625_ANKS1A_S666
O15021_MAST4_S1397
Q9ULH1_ASAP1_S1008
P08670_VIM_S409
O43719_HTATSF1_S445
P49585_PCYT1A_S233
O75563_SKAP2_S6
P00505_GOT2_S133
Q8IYB3_SRRM1_S562
Q8WZ42-12_TTN_S13801
Q13642-5_FHL1_Y223
A8MZF0_PRR33_T65
Q15149-5_PLEC_S4249
P02768_ALB_S89
Q12888_TP53BP1_S1430
E9PAV3_NACA_S1607
Q8WZ42-10_TTN_Y25255
Q7Z7B0_FILIP1_S979
Q8WZ42-12_TTN_T20624
P11171_EPB41_T494
Q8WZ42-10_TTN_S26173
P0C0L5_C4B_S1567
P32119_PRDX2_T18
A6NGB9_WIPF3_S149
Q8WZ42-12_TTN_T9985
Q86YV5_PRAG1_S782
Q702N8_XIRP1_S295
Q9NQG5_RPRD1B_S134
Q9Y3X0_CCDC9_S202
Q8WZ42-2_TTN_S15606
Q8WZ42-12_TTN_S6393
P13533_MYH6_T1419
Q8WZ42-2_TTN_T10622
Q86VM9_ZC3H18_S534
Q9HBU9_POPDC2_S333
P20929-2_NEB_Y4979
Q9Y512_SAMM50_S250
P20929-2_NEB_T2925
Q13574-1_DGKZ_S205
Q14289_PTK2B_S375
P68133_ACTA1_S235
Q7Z309_PABIR2_S119
Q8NDX5_PHC3_S272
Q92922_SMARCC1_S328
Q6SPF0_SAMD1_T107
A8MU46_SMTNL1_S361
Q8WZ42-12_TTN_S35236
Q8WZ42-10_TTN_S26315
Q92625_ANKS1A_S624
O95139_NDUFB6_S91
Q8WZ42-12_TTN_T2794
Q9BRD0_BUD13_S214
Q0ZGT2-2_NEXN_S212
P49023-4_PXN_T130
O75128-2_COBL_S309
Q9Y2W2_WBP11_S237
P16615-2_ATP2A2_T532
Q06124-1_PTPN11_T418
Q5T200-2_ZC3H13_S1240
Q96JY6_PDLIM2_S124
O43493_TGOLN2_S224
P78347_GTF2I_S210
Q96ST2_IWS1_S315
O75112-2_LDB3_S459
O00499-2_BIN1_S159
Q9UKX2_MYH2_S181
P0DOX5_NA_T141
P10916_MYL2_S15
Q8WZ42-10_TTN_S353
P35612_ADD2_S528
P23327_HRC_S431
Q96A32_MYL11_S20
Q8WZ42-12_TTN_T18736
O43765_SGTA_S77
P46821_MAP1B_T1949
P14618_PKM_S249
O43281_EFS_S298
Q9H987-2_SYNPO2L_S391
Q86VF2-5_IGFN1_S1318
O14639-6_ABLIM1_T531
P48634_PRRC2A_S1089
P07195_LDHB_S44
P11217_PYGM_S15
P20929-3_NEB_T8204
Q9Y623_MYH13_T95
Q96D46_NMD3_S468
Q9NS62_THSD1_S655
Q8TEH3_DENND1A_S473
P18621_RPL17_S142
O95359_TACC2_S1734
Q765P7_MTSS2_S579
Q86SQ0_PHLDB2_S489
Q9Y2I7_PIKFYVE_S1754
P33241_LSP1_S193
Q9Y4J8-15_DTNA_S281
Q8WZ42-10_TTN_S9256
Q8WZ42-6_TTN_S5043
Q8WZ42-2_TTN_T24469
Q92628_KIAA0232_S1080
Q8N3D4_EHBP1L1_T454
Q15424_SAFB_S383
Q4LE39_ARID4B_T801
O94776_MTA2_S435
Q6VY07_PACS1_S519
Q8WZ42-10_TTN_T13406
Q8N3K9_CMYA5_S16
Q19T08_ECSCR_S181
O14818_PSMA7_S201
Q9Y623_MYH4_T1793
O75534-4_CSDE1_T40
Q8WZ42-12_TTN_T27183
Q8N3V7_SYNPO_S244
Q92667_AKAP1_S107
Q14839_CHD4_S1531
P78559_MAP1A_S1654
O14983_ATP2A1_T589
Q9H8W4_PLEKHF2_S226
O15357_INPPL1_S890
Q9UH99_SUN2_S116
Q5VWP3_MLIP_S470
Q8WZ42-10_TTN_S26046
Q13427_PPIG_S397
P21333_FLNA_S2224
Q8WZ42-12_TTN_S7857
Q15149-4_PLEC_S4252
Q8TCJ2_STT3B_S498
P13224_GP1BB_T193
Q9Y6I3-1_EPN1_T556
Q969G5_CAVIN3_S56
Q8WUY3_PRUNE2_S1842
Q6NZI2-3_CAVIN1_S173
Q00872-2_MYBPC1_S59
P02649_APOE_T212
Q86WB0_ZC3HC1_S354
Q92508_PIEZO1_S1621
Q08043_ACTN3_S376
P46020-2_PHKA1_T1088
Q16881_TXNRD1_T413
Q08499-2_PDE4D_S119
Q09666_AHNAK_S4460
Q8WZ42-10_TTN_S14806
Q08289-2_CACNB2_S294
Q8WZ42-2_TTN_T18590
Q8WZ42-6_TTN_S4257
P20929-2_NEB_S7746
Q8WZ42-10_TTN_T26199
P06753_TPM3_S62
Q08499-9_PDE4D_S133
Q5T5P2-10_KIAA1217_T1191
P20929-3_NEB_S383
Q9NYF8-4_BCLAF1_S485
Q00872-2_MYBPC1_S129
Q86YS7-3_C2CD5_S903
Q14315_FLNC_T583
Q5T4S7_UBR4_S2718
P07205_PGK2_Y196
O00483_NDUFA4_S72
Q86VF2-5_IGFN1_S1698
Q6P5Q4_LMOD2_T516
Q0ZGT2-2_NEXN_S343
Q9Y2X7_GIT1_S410
Q9Y623_MYH4_T758
O75051_PLXNA2_S1630
Q9UKX2_MYH2_S1921
P20929-2_NEB_S5031
Q9UKV3_ACIN1_S478
Q05469_LIPE_T813
Q9UBF9_MYOT_S231
P12882_MYH1_T1192
Q9BVV8_FAM174C_S117
Q6PKG0_LARP1_S766
P20929-3_NEB_S97
Q9HC78_ZBTB20_S353
O75494_SRSF10_S160
Q07866-6_KLC1_S521
P68871_HBB_S73
Q9BX66-3_SORBS1_S85
Q8WZ42-12_TTN_T27203
P53778_MAPK12_T244
Q14693_LPIN1_S580
Q5HYW2_NHSL2_S500
Q05639_EEF1A2_Y141
Q08357_SLC20A2_S259
P07451_CA3_S100
Q5VST9-3_OBSCN_S5103
Q8WZ42-12_TTN_T8856
P20929-3_NEB_S8130
P27816_MAP4_T521
P04406-2_GAPDH_T111
O43707_ACTN4_S375
Q969R2_OSBP2_S287
Q8WZ42-12_TTN_S35113
Q9Y385_UBE2J1_S266
P54296_MYOM2_T776
O60240_PLIN1_S436
Q9NWV8_BABAM1_S29
P04075-2_ALDOA_T309
Q8WZ42-12_TTN_S35265
Q9GZY8_MFF_S155
Q96ST2_IWS1_S313
Q7Z4V5-2_HDGFL2_S454
O15234_CASC3_S373
P68366_TUBA4A_T109
O14974_PPP1R12A_S618
Q8WZ42-2_TTN_S33522
P0DOX5_NA_S417
O75494_SRSF10_S158
P02042_HBD_T10
P14618_PKM_T50
P21730_C5AR1_S327
Q9UMS6-2_SYNPO2_S906
Q8TBZ3-2_WDR20_S360
Q8TAD7_OCC1_S28
Q8WZ42-12_TTN_T12015
P0C0L4_C4A_S1567
Q86UT6_NLRX1_S975
Q5TCZ1_SH3PXD2A_S1016
Q8WZ42-12_TTN_S10638
Q15149-4_PLEC_S620
Q92574_TSC1_S1100
P54296_MYOM2_Y570
Q8WZ42-12_TTN_T22073
Q9BX66-6_SORBS1_S89
P08651_NFIC_S343
P27816_MAP4_S510
Q00872-2_MYBPC1_T702
Q8WUY3_PRUNE2_S562
P11142_HSPA8_S329
P50993_ATP1A2_S464
Q8NDX5_PHC3_T609
Q9BTY7_HGH1_T388
Q9Y2K5_R3HDM2_S855
Q9H4G0_EPB41L1_S546
P12081_HARS1_S27
Q15149-3_PLEC_S91
O14639-6_ABLIM1_T470
Q86TC9_MYPN_S627
P12814-3_ACTN1_S677
Q9Y450_HBS1L_S127
Q702N8_XIRP1_S690
Q6NYC8_PPP1R18_S368
Q8WZ42-2_TTN_T15586
Q8WZ42-12_TTN_S17888
Q9Y3C5_RNF11_S14
Q92539_LPIN2_S303
Q8WZ42-10_TTN_S26290
Q5JR12_PPM1J_S135
Q8WZ42-12_TTN_T9391
Q9P0J0_NDUFA13_T114
Q12906_ILF3_S382
P08651_NFIC_S333
P29475_NOS1_S852
Q14693_LPIN1_T563
Q9UJW8_ZNF180_S643
Q08431_MFGE8_S42
Q13884_SNTB1_S234
Q8WWM7_ATXN2L_S339
Q15149-5_PLEC_T1145
Q86WB0_ZC3HC1_S370
Q8WZ42-2_TTN_T3045
O75923-8_DYSF_T1564
P08670_VIM_S339
P20929-3_NEB_T5170
P63220_RPS21_S65
A4UGR9_XIRP2_S3042
O15144_ARPC2_S108
P54819_AK2_T192
P50502_ST13_S156
Q7RTP6_MICAL3_S1701
Q8WZ42-2_TTN_Y1509
Q6WCQ1_MPRIP_S619
O60343-3_TBC1D4_S704
Q02952_AKAP12_S780
Q9GZT8_NIF3L1_T264
P13533_MYH6_T216
Q8TD19_NEK9_S29
Q86VP3-4_PACS2_S274
Q8WZ42-10_TTN_T14368
Q9UPN3_MACF1_S5592
Q8WZ42-10_TTN_T4533
Q5VTT5_MYOM3_T399
Q96TA1_NIBAN2_S692
P20929-2_NEB_T1517
P05141_SLC25A5_S42
Q09666_AHNAK_S1856
Q5T200-2_ZC3H13_S1364
P10412_H1-4_S36
Q8NFH8_REPS2_S254
Q8WZ42-2_TTN_T8447
Q9HCL2_GPAM_S688
Q8WX93_PALLD_S71
Q00872_MYBPC1_S162
Q9UQ80-2_PA2G4_S307
O15061-2_SYNM_S864
Q641Q2_WASHC2A_T331
Q6ZNL6_FGD5_S703
P00338_LDHA_T18
Q7KZI7-14_MARK2_S376
P07942_LAMB1_S1222
O75955_FLOT1_S407
Q8WZ42-2_TTN_S2
P51858_HDGF_S107
Q5VWP3_MLIP_T834
Q9UHB6_LIMA1_S369
Q8WZ42-2_TTN_T2098
P34931_HSPA1L_T39
Q8WZ42-2_TTN_T33406
Q8WZ42-12_TTN_T17991
Q9Y2J8_PADI2_T159
P20929-2_NEB_S2090
Q8WZ42-12_TTN_T24388
Q6NZI2_CAVIN1_S366
Q02880_TOP2B_S1581
E9PB15-2_PTGES3L_S152
P20929-2_NEB_S8069
Q9Y623_MYH4_S1542
P12829_MYL4_T161
Q8NHM5_KDM2B_S795
Q96S19_METTL26_S149
Q8WZ42-12_TTN_S9706
Q9BYG3_NIFK_S247
P17661_DES_S28
P07197_NEFM_S641
P51608_MECP2_T148
Q5JR12_PPM1J_S25
Q3KQU3_MAP7D1_S273
Q9P0U4_CXXC1_S19
Q8WW12_PCNP_S87
Q8WZ42-10_TTN_T4851
Q8WZ42-2_TTN_S5184
Q8WZ42-2_TTN_S9944
Q99497_PARK7_T34
E9PAV3_NACA_T1434
P20929-2_NEB_T7195
Q702N8_XIRP1_S481
O94964_MTCL2_S1017
Q9UN36_NDRG2_S338
P16333_NCK1_S91
Q6H8Q1-4_ABLIM2_S180
Q92576_PHF3_S1133
Q8WZ42-12_TTN_S5593
Q14677_CLINT1_S163
Q9Y623_MYH4_T419
Q969R2_OSBP2_S284
Q02952_AKAP12_S783
P47756-1_CAPZB_S207
Q5VZP5_STYXL2_S983
Q9H269_VPS16_S156
Q96K21_ZFYVE19_S463
Q8N697_SLC15A4_S298
P20929-2_NRAP_S1712
Q5VUA4_ZNF318_S207
P12882_MYH1_Y556
P20929-2_NEB_T208
Q8WZ42-12_TTN_S35583
Q86VF2-5_IGFN1_S916
Q96AQ6_PBXIP1_S407
Q14147_DHX34_S20
Q99594_TEAD3_S148
P36871-2_PGM1_T171
P20929-3_NEB_S8069
Q96B36_AKT1S1_T246
Q13427_PPIG_S415
P50749_RASSF2_S145
Q8WZ42-10_TTN_Y19210
Q15772_SPEG_S2191
Q01082_SPTBN1_S2165
Q32P51_HNRNPA1L2_S95
O60307_MAST3_S726
Q14CS0_UBXN2B_S235
Q5HYI8_RABL3_T229
Q5T0N5_FNBP1L_S488
Q8WZ42-12_TTN_T33855
P31629_HIVEP2_S41
Q5VUA4_ZNF318_S173
Q96A32_MYL11_S132
Q8WZ42-12_TTN_T20323
Q8WZ42-12_TTN_T22796
P69905_HBA1_T39
Q9NX63_CHCHD3_S179
O75081_CBFA2T3_S459
Q9UKX2_MYH2_T1766
P54296_MYOM2_S367
Q2LD37_BLTP1_S1206
Q5VWP3_MLIP_S595
Q2TAL5_SMTNL2_S129
P62753_RPS6_S240
P49321_NASP_S480
Q9H6Z4-2_RANBP3_S126
P04406_GAPDH_T153
O95425_SVIL_S549
Q8WZ42-12_TTN_T29191
P20929-3_NEB_T3168
P18615_NELFE_S51
O60343-3_TBC1D4_S341
Q8WWI1-3_LMO7_S533
P12883_MYH7_T1251
Q01995_TAGLN_S181
Q8WZ42-2_TTN_S745
P25929_NPY1R_S368
O43491_EPB41L2_S647
Q96T58_SPEN_S1918
Q6NUK4_REEP3_S210
Q96PL5_ERMAP_S418
Q86US8_SMG6_S332
Q8WZ42-12_TTN_S34699
P36542-2_ATP5F1C_S116
Q8N490-2_PNKD_S114
P11277-2_SPTB_S2161
P12883_MYH7_T1760
P15056_BRAF_S151
P23327_HRC_S333
Q13586_STIM1_S575
Q09666_AHNAK_S5279
E7EW31_PROB1_S472
Q96F63_CCDC97_S268
A5A3E0_POTEF_S1068
Q8WVX3_C4orf3_S21
Q5VST9-6_OBSCN_S7793
Q8WZ42-2_TTN_S19928
Q6JBY9_RCSD1_S68
Q641Q2_WASHC2A_S620
P12883_MYH7_T1417
Q9NP74_PALMD_S135
P51812_RPS6KA3_S369
P12882_MYH1_S181
P25686_DNAJB2_S313
Q1MSJ5_CSPP1_S920
P11021_HSPA5_S632
Q9UQ35_SRRM2_S1458
P12882_MYH1_T758
Q8WZ42-12_TTN_T22874
Q13061_TRDN_S409
Q13595_TRA2A_S236
Q14315_FLNC_T423
Q8TEJ3_SH3RF3_S381
O15014_ZNF609_S743
Q96A32_MYL11_S16
Q96B36_AKT1S1_S203
Q8WZ42-10_TTN_T13856
P20929-2_NEB_S7944
Q8WZ42-2_TTN_S9535
P12883_MYH7_S1924
Q9NY65_TUBA8_T225
Q01082_SPTBN1_T2159
Q9BY78_RNF26_T327
P17066_HSPA6_S98
Q08357_SLC20A2_S432
Q99569_PKP4_S290
E9PAV3_NACA_S1004
Q8WZ42-10_TTN_S9834
P20929-3_NEB_T7195
P20929-3_NEB_S944
Q8WZ42-12_TTN_T12387
Q9HBL0_TNS1_S1024
O95425_SVIL_S547
Q9NXH8_TOR4A_S97
Q8WZ42-12_TTN_S22773
Q14315_FLNC_T1506
Q00872-5_MYBPC1_Y941
Q00872_MYBPC1_S104
Q8WZ42-10_TTN_S308
Q5VZP5_STYXL2_S985
Q8WZ42-12_TTN_S9344
Q15149-3_PLEC_S643
P13533_MYH6_T447
Q9Y4E1_WASHC2C_S728
Q52LW3_ARHGAP29_S1144
P16930_FAH_T313
Q86VF2-5_IGFN1_S2023
Q99490_AGAP2_S638
O43182_ARHGAP6_S754
Q5TDH0_DDI2_S106
P02671_FGA_S281
P20929-2_NEB_Y137
Q8WWY3_PRPF31_T455
Q71U36_TUBA1A_T225
P51858_HDGF_S202
Q9Y5W9_SNX11_S194
P62820_RAB1A_S20
Q99973_TEP1_S397
Q14204_DYNC1H1_S4368
P45974_USP5_T623
Q14654_KCNJ11_T15
P33241_LSP1_T175
Q7Z7L8_C11orf96_T407
Q8WZ42-10_TTN_S4861
P27448_MARK3_S42
Q9NZH0_GPRC5B_S337
Q6UXT9_ABHD15_S434
Q7Z7B0_FILIP1_S1055
Q8WZ42-10_TTN_S13073
Q02952_AKAP12_S612
P27987_ITPKB_S280
Q13557-4_CAMK2D_S338
Q8WZ42-2_TTN_S33111
Q15149-5_PLEC_S620
Q9GZU8_PSME3IP1_S125
A7E2V4_ZSWIM8_S1143
Q8WZ42-2_TTN_S323
Q9Y6D5_ARFGEF2_S277
Q09666_AHNAK_S5780
P07451_CA3_Y114
Q05209_PTPN12_S342
Q08357_SLC20A2_S321
P09132_SRP19_S135
A8MZF0_PRR33_S128
P09651_HNRNPA1_S95
P0DPH7_TUBA3C_T225
Q9UQ35_SRRM2_S1188
Q9UKX3_MYH13_T1192
O95210_STBD1_S194
Q96EB1_ELP4_S37
P07197_NEFM_S667
Q8TE77_SSH3_S13
P40939_HADHA_Y724
Q93084-1_ATP2A3_T358
Q9HBL0_TNS1_S806
Q8WZ42-2_TTN_S33497
P35080-2_PFN2_S92
P17661_DES_T450
Q06190_PPP2R3A_S505
Q13228_SELENBP1_T79
P20472_PVALB_S110
O60271-2_SPAG9_S269
P02769_ALB_T445
Q96B54_ZNF428_S99
O43379_WDR62_S1228
Q9P0L0_VAPA_S164
Q14498_RBM39_S97
O14983_ATP2A1_S693
Q86SQ0_PHLDB2_S493
P21397_MAOA_S383
Q8WXH0_SYNE2_S6361
P51636-2_CAV2_S23
O43823_AKAP8_S339
Q8WZ42-12_TTN_S9670
Q8TER5_ARHGEF40_S1082
P11055_MYH3_T450
Q00536_CDK16_T14
P12883_MYH7_S1335
P04406-2_GAPDH_S168
Q8WZ42-12_TTN_S34742
Q8WZ42-2_TTN_S8334
Q9UKS6_PACSIN3_S319
P13535_MYH8_S1573
Q8WZ42-12_TTN_T11946
Q8WZ42-12_TTN_S15817
Q9UIG0_BAZ1B_S312
P55201_BRPF1_S460
Q96L96_ALPK3_S740
Q9UJF2_RASAL2_T620
P20929-3_NEB_S4420
P43243_MATR3_S188
Q9UQ35_SRRM2_T1453
Q7Z6Z7_HUWE1_T3152
Q5VTT5_MYOM3_S259
Q8WZ42-2_TTN_T1488
P12883_MYH7_T1188
Q9BR39_JPH2_S235
Q16586_SGCA_S377
P08670_VIM_S430
Q14004_CDK13_T1246
Q14315_FLNC_T1978
Q86VF2-5_IGFN1_S2239
Q92499_DDX1_S481
Q9HB90_RRAGC_T394
Q9NP61_ARFGAP3_S458
Q9NZN5-2_ARHGEF12_S618
P12111_COL6A3_S1654
Q9Y6C2_EMILIN1_T385
Q8WZ42-12_TTN_S8838
Q5VST9-3_OBSCN_S5573
P40925-3_MDH1_Y228
Q13557-4_CAMK2D_T254
Q8WZ42-12_TTN_T20333
Q9NRD1_FBXO6_S284
P55198_MLLT6_S258
P20929-3_NEB_T8240
P13535_MYH8_S1291
P61619_SEC61A1_S408
P48681_NES_S1496
P11137-4_MAP2_T306
O75385_ULK1_S556
Q9NS86_LANCL2_Y295
O60343-3_TBC1D4_S779
Q6DD88_ATL3_S535
Q7Z4V5-2_HDGFL2_S240
Q8TD19_NEK9_T210
Q8WZ42-10_TTN_S26325
Q9NTM9_CUTC_S224
Q9UMS6-2_SYNPO2_T904
Q7Z333_SETX_S947
Q09666_AHNAK_S2118
Q13362-4_PPP2R5C_S513
Q969V3_NCLN_T474
Q99598_TSNAX_S79
Q8TEV9_SMCR8_S492
P17661_DES_S72
Q13642-5_FHL1_S114
O75128-5_COBL_T62
Q00872-2_MYBPC1_S40
Q99590_SCAF11_S771
P48681_NES_S1286
Q9UHP9_SMPX_S50
Q8WZ42-10_TTN_S17853
Q13153_PAK1_S223
O15533_TAPBP_S392
P13861_PRKAR2A_S396
P06744_GPI_S22
Q8WZ42-12_TTN_T15073
Q8WZ42-12_TTN_S5866
P20929-2_NEB_T4406
Q09666_AHNAK_S2092
P11137-4_MAP2_T332
Q75N03_CBLL1_S278
P20929-3_NEB_Y137
Q8WZ42-2_TTN_S30434
Q8WZ42-10_TTN_T23565
Q99873_PRMT1_Y199
Q9Y618_NCOR2_S1341
Q8WZ42-10_TTN_T11393
O75069_TMCC2_S194
Q8WZ42-2_TTN_S32921
Q8WZ42-10_TTN_S791
P00918_CA2_S73
Q13112_CHAF1B_S410
Q08043_ACTN3_S485
Q8WZ42-2_TTN_Y5967
Q9ULL5_PRR12_S1077
Q8WZ42-12_TTN_T17319
P54646_PRKAA2_S377
Q3KQU3_MAP7D1_T97
O60240_PLIN1_S408
Q9UQ80_PA2G4_S361
Q9UKV3-5_ACIN1_S478
P53007_SLC25A1_S156
P62894_CYCS_T29
Q8WZ42-2_TTN_S800
Q8WZ42-2_TTN_Y26417
P20810-5_CAST_T65
P23352_ANOS1_T351
Q96F44_TRIM11_S85
Q8WU17_RNF139_T663
Q8WZ42-12_TTN_T30630
Q9NS28_RGS18_S49
Q8WZ42-2_TTN_S7059
E9PAV3_NACA_T1280
P09651_HNRNPA1_S4
Q8WZA0_LZIC_S182
Q9UKX3_MYH13_S1203
P20929-2_NEB_S1084
Q07157-2_TJP1_S1198
P16949_STMN1_S63
Q9P0V3_SH3BP4_S279
E9PAV3_NACA_S545
Q8WZ42-12_TTN_S18774
Q8WZ42-12_TTN_T22492
P12882_MYH1_T419
Q00013_MPP1_S335
P45880-1_VDAC2_S258
P20929-3_NEB_S3673
Q13464_ROCK1_S1341
Q9UHB6_LIMA1_S132
Q8N9U0_TC2N_S156
Q9NZN4_EHD2_S438
Q8NI27_THOC2_S1520
P48681_NES_S1502
Q8WZ42-12_TTN_T17278
Q9NR82-2_KCNQ5_S668
P07451_CA3_T176
P12277_CKB_T322
P43243_MATR3_T150
P05388_RPLP0_S304
O00192_ARVCF_S348
P12277_CKB_T35
Q09666_AHNAK_S4002
Q6P5Q4_LMOD2_S15
Q8TD19_NEK9_S206
Q9P266_JCAD_S1225
Q09666_AHNAK_S3426
O15018_PDZD2_S920
Q92628_KIAA0232_S1078
Q6PKG0_LARP1_S774
P16930_FAH_Y395
P20929-2_NEB_T4684
Q16586-2_SGCA_S253
Q8WZ42-10_TTN_S2
Q8WZ42-2_TTN_S1982
P20929-2_NEB_T8023
Q8WZ42-10_TTN_T10295
Q8WX93-2_PALLD_S192
Q9UKX2_MYH2_T686
Q6PKG0_LARP1_S850
P13807_GYS1_S649
P02549_SPTA1_S1284
Q70Z53_FRA10AC1_S283
Q15772_SPEG_T449
P0DP23_CALM1_S82
Q8WZ42-10_TTN_S8952
P06732_CKM_T103
P05386_RPLP1_S104
Q15391_P2RY14_S323
P19237_TNNI1_S119
Q86TC9_MYPN_S124
Q8WZ42-2_TTN_T11180
Q96T58_SPEN_S740
Q86VF2-5_IGFN1_S962
Q8IU81_IRF2BP1_S421
Q9BX66-6_SORBS1_S85
P55201_BRPF1_S462
Q13162_PRDX4_S73
Q14315_FLNC_S2300
Q9NYF8-4_BCLAF1_S268
Q9BZC7_ABCA2_T2412
Q8WZ42-2_TTN_S33009
Q8N3K9_CMYA5_T3087
Q7L4I2_RSRC2_S32
Q6H8Q1-5_ABLIM2_S142
Q8WZ42-2_TTN_S16155
Q5VWP3_MLIP_S475
Q9NUT2_ABCB8_S509
O75128-5_COBL_S321
Q5VST9-3_OBSCN_S876
P46100_ATRX_S1061
P12883_MYH7_T960
O43379_WDR62_S1405
O75534-4_CSDE1_S48
Q96B36_AKT1S1_S212
Q15149-5_PLEC_S64
P62273_RPS29_S9
Q9UJW0_DCTN4_S196
Q5VST9-3_OBSCN_T4754
B2RUZ4_SMIM1_S22
P02652_APOA2_T73
Q9NTI5_PDS5B_S1257
Q8WZ42-2_TTN_T20428
Q9ULH1_ASAP1_S717
Q96JM3_CHAMP1_S436
Q5HYK7_SH3D19_S65
P20929-3_NEB_S8223
O14639-6_ABLIM1_S311
Q9BQE4_SELENOS_S140
Q659C4_LARP1B_S60
P55042_RRAD_S26
E9PAV3_NACA_S1653
Q16851_UGP2_T426
Q08999_RBL2_S639
Q5T4S7_UBR4_T2715
Q9H1E3_NUCKS1_S214
P02545-2_LMNA_S404
Q9NR12-2_PDLIM7_T217
Q9NTI5_PDS5B_S1358
E9PAV3_NACA_S958
P33121_ACSL1_S232
Q96S53_TESK2_S456
Q9Y623_MYH6_S181
Q8N5W9_RFLNB_S211
O60333-3_KIF1B_S863
E9PAV3_NACA_T1002
O15164_TRIM24_S1028
P17661_DES_S438
Q8WZ42-10_TTN_S846
Q96Q42_ALS2_S489
P30622_CLIP1_S48
O75643_SNRNP200_S225
P16157-3_ANK1_T1380
Q0VAK6_LMOD3_S28
Q00872-5_MYBPC1_T140
O75190-3_DNAJB6_S315
Q9H987_SYNPO2L_S670
Q09666_AHNAK_S2287
Q8WZ42-2_TTN_S33503
Q9H987-2_SYNPO2L_T478
Q8N3K9_CMYA5_S2360
Q9H9Q4_NHEJ1_S287
Q8WZ42-10_TTN_T1534
Q8WZ42-2_TTN_T16455
P20929-3_NEB_S557
Q05682_CALD1_S202
Q96A57_TMEM230_S24
Q13418_ILK_S232
Q9Y2K2_SIK3_S626
O60524_NEMF_S833
Q8WZ42-2_TTN_T20487
Q96T37_RBM15_S259
Q68CZ2_TNS3_S763
Q13557-10_CAMK2D_S486
C9JLW8_MCRIP1_S21
Q8WZ42-12_TTN_S13663
Q9HBU9_POPDC2_T361
P12883_MYH7_T215
Q9UKX2_MYH2_S1602
Q8WZ42-2_TTN_Y13432
Q9H4A3_WNK1_S185
P20929-3_NEB_S8068
Q8WZ42-12_TTN_S34712
P01861_IGHG4_S295
Q8WZ42-12_TTN_T26683
Q9Y4B5_MTCL1_S1514
Q00796_SORD_S228
Q99972_MYOC_T243
Q03252_LMNB2_S168
P23588_EIF4B_S93
Q8WZ42-6_TTN_T1913
P06733_ENO1_T41
Q9Y6Y0_IVNS1ABP_S326
Q9NP58_ABCB6_S768
Q4G0W2_DUSP28_S13
Q86VF2-5_IGFN1_S2441
P48200_IREB2_S177
Q7Z478_DHX29_S1236
P53778_MAPK12_T183
Q13554_CAMK2B_T401
O95714_HERC2_S2928
Q86TD4-1_SRL_S451
Q8WZ42-2_TTN_T32122
Q13586_STIM1_S401
Q9BR39_JPH2_S238
O00418_EEF2K_S474
Q8WZ42-10_TTN_Y7202
P48147_PREP_S433
P11217_PYGM_T241
Q8NAP3_ZBTB38_S130
Q5QJE6_DNTTIP2_S512
Q69YQ0_SPECC1L_S887
Q9P227_ARHGAP23_S623
Q8WZ42-12_TTN_Y34578
A4UGR9_XIRP2_S2296
P14625_HSP90B1_S172
Q15032_R3HDM1_S381
Q8WZ42-12_TTN_S12780
O95772_STARD3NL_S218
P20929-3_NEB_T208
P46019_PHKA2_S1015
P78362_SRPK2_S380
Q5BKX8_CAVIN4_S346
P27816_MAP4_T565
Q5VZL5_ZMYM4_T107
Q9UHG3_PCYOX1_Y498
O60238_BNIP3L_S120
O15061-2_SYNM_S777
Q8WZ42-2_TTN_S2484
Q5JTV8_TOR1AIP1_S79
Q9UKX2-2_MYH4_T95
Q9BZV2_SLC19A3_S488
Q9Y2V2_CARHSP1_S41
Q9BX66-3_SORBS1_S89
Q8N3V7_SYNPO_S623
Q8WZ42-10_TTN_S6877
P21796_VDAC1_T65
Q5VST9-6_OBSCN_T5269
Q8WZ42-2_TTN_S26736
Q9UHB6_LIMA1_S374
Q96RK0_CIC_S1397
Q8WZ42-2_TTN_T186
P34932_HSPA4_S546
P12883_MYH7_S1222
Q12955_ANK3_T1239
P16118_PFKFB1_S2
Q8N6H7_ARFGAP2_S238
Q13162_PRDX4_S224
P20929-2_NEB_T3168
P23327_HRC_S75
P51812_RPS6KA3_S227
Q8WZ42-10_TTN_T18592
Q14324_MYBPC2_T617
Q5T481_RBM20_S32
Q8WZ42-10_TTN_T9796
P60709_ACTB_S33
Q14315_FLNC_S2236
Q13557-11_CAMK2D_T254
P20929-3_NEB_T4406
Q8WZ42-12_TTN_S35092
P11137_MAP2_T1631
P51636_CAV2_S20
Q8WZ42-12_TTN_T32505
O95772_STARD3NL_S210
Q99502_EYA1_S314
Q8WZ42-12_TTN_T12889
P27824_CANX_S564
P11055_MYH3_S1223
P20929-2_NEB_S383
P20929-2_NEB_S557
P33241_LSP1_S252
P31943_HNRNPH1_S63
P20929-3_NEB_S2408
Q8WZ42-10_TTN_S26643
P12036_NEFH_S600
Q9H987_SYNPO2L_S400
O95747_OXSR1_S325
Q86TB3_ALPK2_S1373
O14639-6_ABLIM1_S335
Q86VF2-5_IGFN1_S1282
Q8WZ42-10_TTN_Y25638
E9PAV3_NACA_T956
P20929-3_NEB_S2182
Q8WZ42-10_TTN_S4710
Q8WZ42-2_TTN_T10224
Q8WZ42-6_TTN_T2190
P11277-2_SPTB_S36
P00338_LDHA_T95
Q5JSP0_FGD3_S128
P04075-2_ALDOA_S363
O14639-5_ABLIM1_S55
Q7Z460-4_CLASP1_S246
Q96RT1_ERBIN_S872
Q8IXB3_TRARG1_S66
Q96A65_EXOC4_S32
Q8WZ42-10_TTN_S3167
Q6R327_RICTOR_S1144
P11277-2_SPTB_T2073
Q96P48_ARAP1_S729
P16615-2_ATP2A2_S387
Q96I34_PPP1R16A_S353
P35568_IRS1_S581
P13533_MYH8_S1917
P20929-2_NEB_T8175
Q8WZ42-10_TTN_T13552
Q5VST9-6_OBSCN_S5618
P49189_ALDH9A1_T236
P78347_GTF2I_T413
Q8WZ42-12_TTN_S34886
O60240_PLIN1_S516
Q9ULE6_PALD1_S406
O43182_ARHGAP6_S931
P13807_GYS1_S641
Q9H1R3_MYLK2_T103
Q96JM3_CHAMP1_S432
Q6P5Q4_LMOD2_S54
P08473_MME_S6
O15400_STX7_S131
P30622_CLIP1_S143
Q6PFW1_PPIP5K1_S987
Q8WZ42-2_TTN_S16463
P08559_PDHA1_S300
O75116_ROCK2_S1374
Q9Y5W9_SNX11_S192
P17661_DES_T59
Q9UKG1_APPL1_S401
Q9UKX2_MYH2_T1194
Q8WZ42-2_TTN_T14875
Q8WW22_DNAJA4_S113
P58340_MLF1_S240
Q9C0C6_CIPC_S302
Q9BX66-11_SORBS1_S563
P48506_GCLC_S8
P20929-2_NEB_S944
P82094_TMF1_S399
Q8WZ42-2_TTN_T8754
Q02045_MYL5_S25
P02545-2_LMNA_S414
Q9NPQ8_RIC8A_T441
Q9Y490_TLN1_S1508
P20929-3_NEB_T7868
P21333_FLNA_S2163
Q9Y2I8_WDR37_S119
Q58WW2-3_DCAF6_S941
Q92928_RAB1C_S17
P27361_MAPK3_T207
P17066_HSPA6_S314
Q15772_SPEG_S537
Q8WZ42-12_TTN_T8654
Q8WZ42-10_TTN_S10628
P05787_KRT8_S400
Q9UKX3_MYH13_T443
Q9BX66-11_SORBS1_S89
Q8WX93-2_PALLD_S641
Q6ZNJ1_NBEAL2_S2739
Q9UKX3_MYH13_T1421
P29590-2_PML_S8
Q09666_AHNAK_T4564
Q99755_PIP5K1A_S68
O75112-7_LDB3_S574
Q8WZ42-6_TTN_T617
P11532-14_DMD_S533
P12277_CKB_T108
Q8WZ42-10_TTN_T13275
Q8NC56_LEMD2_S82
Q32MZ4-4_LRRFIP1_S190
P20472_PVALB_S72
P06702_S100A9_T113
Q53QZ3_ARHGAP15_S64
Q9NYF8_BCLAF1_S648
Q9BRR9_ARHGAP9_S475
P20929-3_NEB_S8006
P02671_FGA_S297
P42765_ACAA2_S339
O75061_DNAJC6_S570
Q86VF2-5_IGFN1_S1992
P52179-2_MYOM1_S362
Q96CW5_TUBGCP3_S896
Q9H987-2_SYNPO2L_S40
Q8WZ42-2_TTN_T9576
Q15772_SPEG_S2343
Q5HY92_FIGN_T400
O15061-2_SYNM_S404
Q13424_SNTA1_S189
O95336_PGLS_T204
P98082_DAB2_S401
Q9GZV1_ANKRD2_S133
Q5VST9-3_OBSCN_S2964
Q5VST9-2_OBSCN_S2517
Q8WZ42-12_TTN_S12529
Q5JRA6_MIA3_S1882
O75128-5_COBL_S191
O43566_RGS14_S288
Q8WZ42-2_TTN_T24950
Q8WZ42-10_TTN_T21176
Q96S90_LYSMD1_S99
Q5VST9-6_OBSCN_S6453
P10636-9_MAPT_T547
Q8WZ42-12_TTN_T22215
Q9HBM0_VEZT_S721
Q7RTP6_MICAL3_S1310
A7XYQ1_SOBP_T347
Q96JG6_VPS50_S546
O94854_MACF1_S1719
Q13526_PIN1_S98
Q96AD5_PNPLA2_S404
Q9BYV6_TRIM55_S170
Q8WX93_PALLD_S192
Q5T5P2_KIAA1217_S1067
P20929-3_NEB_S7851
A6NI72_NCF1B_S321
Q9HBL7_PLGRKT_S36
Q7L4I2_RSRC2_S30
P02675_FGB_S58
Q9Y2E4_DIP2C_S89
P11142_HSPA8_S16
Q8WZ42-2_TTN_T17181
Q8WZ42-12_TTN_S26793
Q00341_HDLBP_S904
Q8WZ42-2_TTN_S9297
P13533_MYH6_T1190
Q8WZ42-12_TTN_S444
O75030_MITF_S414
Q04726_TLE3_S286
Q00872-7_MYBPC1_Y954
O94929_ABLIM3_S394
O75170_PPP6R2_S771
Q86YV0_RASAL3_S51
A2RTX5_TARS3_Y377
P06744_GPI_T251
Q8WZ42-10_TTN_S25759
Q86VF2-5_IGFN1_S2095
Q5VWP3_MLIP_S517
Q07866-10_KLC1_S524
Q8N3V7-2_SYNPO_S514
P16615-3_ATP2A2_T532
Q13557-9_CAMK2D_T254
Q13554_CAMK2B_S456
Q9H4G0_EPB41L1_S441
Q13586_STIM1_S608
Q9Y2K2-8_SIK3_S626
P78417_GSTO1_T158
P01024_C3_S297
Q14315_FLNC_S1296
Q8NE79_BVES_S295
P49189-3_ALDH9A1_T260
Q15036_SNX17_S409
Q5VT52_RPRD2_T358
Q9BQE3_TUBA1C_T109
Q8WZ42-6_TTN_S833
Q15172_PPP2R5A_S121
Q8WZ42-12_TTN_T31226
Q5VT52_RPRD2_S1099
O00418_EEF2K_S72
Q6R327_RICTOR_S1138
P16150_SPN_S351
P11277-2_SPTB_S2261
P10916_MYL2_T124
Q9HBL0_TNS1_S1032
Q96S82_UBL7_S230
P04406_GAPDH_T184
P20929-3_NEB_S8401
Q86VF2-5_IGFN1_S1699
Q07890_SOS2_S1315
Q9Y2L5_TRAPPC8_S259
Q9H1R3_MYLK2_T211
Q8WZ42-10_TTN_T23522
Q14204_DYNC1H1_S4277
P29536_LMOD1_S85
Q8WZ42-2_TTN_S31507
Q641Q2_WASHC2A_S333
Q8WZ42-2_TTN_T13182
Q9UPQ0-3_LIMCH1_S263
P69891_HBG1_S140
Q76FK4_NOL8_T381
Q5U651_RASIP1_S419
Q659C4_LARP1B_S340
Q13555-9_CAMK2G_S325
Q8WZ42-10_TTN_T19220
Q5VT52-5_RPRD2_S735
P30622_CLIP1_S306
Q5VTT5_MYOM3_S1077
Q5VTR2_RNF20_S525
Q13045_FLII_S856
Q8NI27_THOC2_S1364
Q8WZ42-12_TTN_T32462
O75995_SASH3_S7
P22695_UQCRC2_S75
Q8NFC6_BOD1L1_S1077
P20929-3_NEB_S1084
Q04759_PRKCQ_S676
P13535_MYH8_S1738
Q8WZ42-2_TTN_T20613
A4UGR9_XIRP2_S3080
Q09666_AHNAK_S5110
Q03001_DST_S2239
Q96QH2_PRAM1_S484
Q8WZ42-6_TTN_Y2479
Q13207_TBX2_S676
Q13207_TBX2_S653
P21817_RYR1_T3646
P27361_MAPK3_Y130
Q8WZ42-2_TTN_S5056
Q9HD20_ATP13A1_S899
O15068_MCF2L_S582
Q02641_CACNB1_S26
Q8WZ42-10_TTN_S25946
Q15811_ITSN1_S1137
Q9Y4E1_WASHC2C_T331
Q14324_MYBPC2_S44
E9PB15-2_PTGES3L_S154
P23634_ATP2B4_T1181
Q9UBS4_DNAJB11_S80
P26651_ZFP36_S88
Q9UKE5_TNIK_S640
Q86VF2-5_IGFN1_S1806
Q7Z3G6_PRICKLE2_S571
Q86TB3_ALPK2_S1602
Q5JR12_PPM1J_S45
Q9H000_MKRN2_S365
P17275_JUNB_T255
Q8WZ42-10_TTN_S26296
E9PAV3_NACA_T1096
Q15545_TAF7_S171
P20929-3_NEB_T8175
P20929-2_NEB_S1243
Q8WZ42-10_TTN_T27635
Q8WZ42-12_TTN_S833
P54725_RAD23A_S123
P06753_TPM2_S246
Q8WZ42-2_TTN_S14084
Q86VF2-5_IGFN1_S1915
Q8WZ42-10_TTN_S444
Q09666_AHNAK_S4953
Q15084_PDIA6_S259
Q96FS4_SIPA1_S74
Q5T5U3_ARHGAP21_S924
P12882_MYH1_T992
P67775_PPP2CA_S26
O14639-6_ABLIM1_S295
Q6NT76_HMBOX1_S148
Q5VT25_CDC42BPA_S1719
Q8WZ42-2_TTN_T13839
Q5T200-2_ZC3H13_S1208
Q8WZ42-2_TTN_T29493
P63104_YWHAZ_S64
P47756_CAPZB_S207
O60343_TBC1D4_S341
O43169_CYB5B_S102
Q8TDY2_RB1CC1_S644
O15075_DCLK1_S334
E9PAV3_NACA_S585
Q5SV97_PERM1_T447
P19367_HK1_T536
Q8WZ42-2_TTN_T27458
Q15233_NONO_T450
Q9UDY2_TJP2_S966
Q9UKL0_RCOR1_S460
Q09666_AHNAK_S570
Q9HA65_TBC1D17_S358
Q8WZ42-2_TTN_S30718
P35612_ADD2_S535
P28161_GSTM2_S173
P54646_PRKAA2_T21
Q6P5Q4_LMOD2_S400
Q13370_PDE3B_S323
P08559_PDHA1_Y301
P49321_NASP_S428
Q00872-2_MYBPC1_T191
P11142_HSPA8_S113
P07355-2_ANXA2_S145
P20929-2_NEB_S8161
Q8WZ42-6_TTN_S353
Q6P1N0_CC2D1A_S455
Q00872-7_MYBPC1_S91
P20929-2_NEB_S5604
Q8WZ42-6_TTN_S3213
Q8WWI1_LMO7_S1563
Q15424_SAFB_S384
P04075-2_ALDOA_S93
P20929-2_NEB_S4420
Q09666_AHNAK_S4520
Q8WZ42-2_TTN_T16258
Q15772_SPEG_S419
O14983_ATP2A1_S581
Q6NZI2-3_CAVIN1_S174
Q5VST9-2_OBSCN_S7279
P20929-2_NEB_T7958
O95772_STARD3NL_S39
Q6DN90-3_IQSEC1_S93
Q16891-3_IMMT_T35
Q86TB9_PATL1_T194
P06732_CKM_S178
Q8WZ42-12_TTN_Y9185
Q5VST9-6_OBSCN_S2964
Q86T90_KIAA1328_S21
E9PAV3_NACA_S1098
Q9UBF9_MYOT_S229
Q9H987_SYNPO2L_T702
O75128-5_COBL_T265
P13674_P4HA1_T364
Q15884_ENTREP1_S275
P52179-2_MYOM1_S958
Q9Y2K6_USP20_T377
A4UGR9_XIRP2_S3059
P12111-4_COL6A3_S1047
Q96C19_EFHD2_S74
P04406_GAPDH_T103
Q8WZ42-12_TTN_T16608
P14618-2_PKM_S97
Q9C040_TRIM2_S440
Q02078-2_MEF2A_S253
P07197_NEFM_S680
P49753_ACOT2_T118
Q86VF7_NEB_S957
Q9Y2K6_USP20_S373
P35555_FBN1_S2557
Q8WZ42-12_TTN_T28160
Q86VF2-5_IGFN1_S1663
Q96JY6_PDLIM2_S197
Q7Z7B0_FILIP1_S903
Q8WZ42-12_TTN_S11956
P20929-3_NEB_S5168
Q86VM9_ZC3H18_S532
Q8WZ42-10_TTN_S2028
P01860_IGHG3_T122
O95425_SVIL_T677
Q16825_PTPN21_S637
Q5VST9-2_OBSCN_S4815
Q8WZ42-12_TTN_S837
P17174_GOT1_T403
P04792_HSPB1_S15
Q92974_ARHGEF2_S956
Q9H6F5_CCDC86_S58
Q9BWH2_FUNDC2_S151
Q702N8_XIRP1_T356
Q8NDX5_PHC3_S616
P60709_ACTB_S368
P52179-2_MYOM1_T572
Q8WZ42-12_TTN_S21245
Q8WZ42-12_TTN_S35587
Q8WZ42-10_TTN_T17743
Q5VT52_RPRD2_S761
Q02641_CACNB4_S297
Q9UKX2_MYH2_S1605
Q5VTT5_MYOM3_T601
Q12955_ANK3_T4219
Q9H1E5_TMX4_S259
Q8WZ42-2_TTN_S32759
Q8WZ42-2_TTN_T13340
P17275_JUNB_S259
Q12955-5_ANK3_T1233
Q16821_PPP1R3A_S1041
Q8WZ42-12_TTN_S28469
Q92625_ANKS1A_S887
P36871_PGM1_T153
P49419_ALDH7A1_Y397
P31949_S100A11_S6
Q13615_MTMR3_T731
O75128-5_COBL_S324
Q8WZ42-2_TTN_S25060
P02042_HBD_S51
Q96PU5_NEDD4L_S448
Q09666_AHNAK_S5739
Q9UKM9-2_RALY_S119
Q5T5P2_KIAA1217_S1650
P35579_MYH9_S1943
P28838_LAP3_S54
P20929-3_NEB_S5392
Q5JRA6_MIA3_S1539
Q8WZ42-10_TTN_S10274
Q9NYD6_HOXC10_S189
P35568_IRS1_S574
P17540_CKMT2_S319
P20929-2_NEB_S908
Q8WZ42-2_TTN_T8245
Q6ZU35_CRACD_S1017
P20929-3_NEB_T8209
P07197_NEFM_S654
O75044_SRGAP2_S206
P02686_MBP_S112
Q9BYB0_SHANK3_S1420
P48788_TNNI2_S20
P20929-2_NEB_S3574
P98172_EFNB1_S281
P20929-3_NEB_T8235
Q3YEC7_RABL6_S454
O15534_PER1_S815
O14639-5_ABLIM1_S134
Q92541_RTF1_S697
P49327_FASN_T2204
Q13557-6_CAMK2D_T254
Q8WZ42-10_TTN_T7668
Q96G03_PGM2_T59
Q8WZ42-6_TTN_S837
P12036_NEFH_S594
Q00872-2_MYBPC1_S43
P07951-3_TPM2_S51
P51636_CAV2_S18
Q5VST9-6_OBSCN_S6088
Q9Y624_F11R_S287
Q9BUU2_METTL22_S132
P31751_AKT2_S478
P02549_SPTA1_Y588
Q15080_NCF4_S161
P10398_ARAF_S274
Q8WZ42-12_TTN_S21661
P13929_ENO3_S176
P31629_HIVEP2_T38
Q14980_NUMA1_T2000
Q86VP3-4_PACS2_S378
Q8WZ42-10_TTN_T12830
Q7Z417_NUFIP2_S629
P04075_ALDOA_S39
Q7Z333_SETX_S1366
O14639-6_ABLIM1_S394
Q9H8W4_PLEKHF2_S16
Q6DN90-3_IQSEC1_S239
Q8WZ42-10_TTN_T22727
Q01082_SPTBN1_S2358
Q8NC56_LEMD2_S166
P10636-4_MAPT_T183
Q9H987-2_SYNPO2L_T494
P14618-2_PKM_T93
Q8WZ42-12_TTN_Y9528
O75781_PALM_S124
O15417_TNRC18_T2146
P48735-2_IDH2_S82
Q14315_FLNC_S2146
Q9GZT8-3_NIF3L1_S198
Q9BX66-11_SORBS1_S85
P17661_DES_S60
Q86VF2-5_IGFN1_S2780
Q9H1R3_MYLK2_S151
Q86UU0_BCL9L_S750
Q8WZ42-10_TTN_T1681
Q70CQ2_USP34_S3359
Q9H3Z4_DNAJC5_S10
P11532_DMD_S2993
P49137_MAPKAPK2_T222
Q8WZ42-2_TTN_S353
Q9NX05_FAM120C_S1021
Q8WZ42-10_TTN_T23306
P08581_MET_S990
P02769_ALB_S450
Q96EV2_RBM33_S973
Q8WZ42-10_TTN_T18263
P0CG39_POTEJ_S1031
Q8TF30_WHAMM_S775
Q8IYB3_SRRM1_S560
Q8N3K9_CMYA5_S2409
P33241_LSP1_S177
Q5VST9-3_OBSCN_S5938
Q5HYI7_MTX3_S284
Q09666_AHNAK_S1196
Q13976-2_PRKG1_T532
P80723_BASP1_T196
Q8WZ42-10_TTN_S4723
Q9UP83_COG5_S197
Q8WZ42-12_TTN_Y34195
Q9NP61_ARFGAP3_S455
P07437_TUBB_T55
P12883_MYH7_T446
Q9UGU0_TCF20_T1671
Q8NDY3_ADPRHL1_T292
P85037_FOXK1_S420
Q8WZ42-12_TTN_T23308
O95292_VAPB_S206
Q8NHY3_GAS2L2_S316
P20929-3_NEB_S3574
O15533_TAPBP_S102
P16157-3_ANK1_S817
P07451_CA3_S99
Q8WZ42-2_TTN_S33153
P25325-2_MPST_S32
Q8WWI1_LMO7_S867
Q99569_PKP4_S75
P51636_CAV2_S36
Q8TE77_SSH3_S9
Q9C0I1_MTMR12_S716
Q8WZ42-10_TTN_T6632
Q8IWB9_TEX2_S295
Q9UPS8_ANKRD26_S631
Q5BKX8_CAVIN4_S20
P11277_SPTB_S36
Q86VF7_NRAP_S1615
Q96E09_PABIR1_S189
O75691_UTP20_S2601
P12036_NEFH_S532
Q9UQM7-2_CAMK2A_S344
Q92922_SMARCC1_S330
Q9HBH9_MKNK2_S74
Q9Y623_MYH4_Y556
Q92608_DOCK2_S587
O15117-3_FYB1_S339
A8MU46_SMTNL1_S108
O94804_STK10_T952
Q9P246_STIM2_S718
Q8WZ42-10_TTN_S23181
P11142_HSPA8_S362
P02768_ALB_S451
O94966-5_USP19_S345
P23327_HRC_S440
Q96JG6_VPS50_S19
P14618-2_PKM_S249
P31751_AKT2_T444
Q9NSI8_SAMSN1_S23
Q5BKX8_CAVIN4_S19
Q5VST9-3_OBSCN_T4813
Q04637_EIF4G1_S1077
Q9UQ35_SRRM2_S954
Q8WZ42-12_TTN_S5597
Q8WZ42-12_TTN_S26699
Q8WZ42-10_TTN_T4670
O60825_PFKFB2_S466
P31751_AKT2_T451
P46940_IQGAP1_S330
P11171-5_EPB41_T459
P51608_MECP2_T479
Q08289_CACNB1_S350
Q8WZ42-2_TTN_T30729
Q8WZ42-12_TTN_T11954
Q9BZQ8_NIBAN1_S639
O43491-4_EPB41L2_S550
Q8WZ42-12_TTN_T30879
Q5VTT5_MYOM3_S1263
Q12988_HSPB3_S53
Q8WZ42-12_TTN_S32121
Q8WZ42-2_TTN_T21575
Q9Y4D8_HECTD4_T2080
Q15788_NCOA1_S395
Q8WZ42-12_TTN_S9413
Q6JBY9_RCSD1_S120
Q9Y5X3_SNX5_S193
Q15746_MYLK_S1776
Q13207_TBX2_S657
Q9NP61_ARFGAP3_S428
O75128-2_COBL_S191
P20929-3_NEB_Y5465
Q13103_SPP2_S96
P20929-2_NEB_T6173
P20929-3_NEB_S4196
Q7Z4V5_HDGFL2_S454
P20929-2_NEB_S8037
Q86TC9_MYPN_S1051
Q8WZ42-12_TTN_S34492
Q8WZ42-2_TTN_Y17122
Q9H0M0_WWP1_S26
Q8WZ42-2_TTN_S4991
Q13459_MYO9B_S1043
Q63HR2_TNS2_T1182
Q9H2G2_SLK_S189
Q86SQ0_PHLDB2_S157
Q9H1Z4_WDR13_S70
O75355_ENTPD3_S528
Q92793_CREBBP_S121
P12883_MYH7_T1789
Q6Q0C0_TRAF7_S88
Q6ZSS7_MFSD6_T10
Q9UM11_FZR1_S70
Q02078_MEF2A_S255
Q9H1R3_MYLK2_S143
Q16891-4_IMMT_T35
Q8WZ42-2_TTN_Y2387
Q9Y3Q8_TSC22D4_S279
P20929-2_NEB_T8240
E7EW31_PROB1_S317
P23193_TCEA1_S100
Q9H3S7_PTPN23_S733
O75964_ATP5MG_S64
Q8WZ42-2_TTN_S33155
P12882_MYH1_T1736
Q8WZ42-2_TTN_T23331
Q8N3D4_EHBP1L1_S310
Q8NI27_THOC2_S1514
P50479_PDLIM4_S120
Q9UGJ0_PRKAG2_S196
P17661_DES_S414
Q92630_DYRK2_S30
Q8WZ42-10_TTN_T8338
P14618-2_PKM_T50
Q8WZ42-12_TTN_Y15165
Q13023_AKAP6_S1714
Q8WZ42-2_TTN_S444
Q07954_LRP1_S2950
Q92888_ARHGEF1_S863
Q8WWI1-3_LMO7_S1182
Q15059_BRD3_S281
P20929-2_NEB_T8209
P0CG38_POTEI_S733
Q8WZ42-6_TTN_S2074
Q9UN36_NDRG2_S332
Q8N3V7-2_SYNPO_S510
P14209_CD99_S168
Q49AH0_CDNF_S59
Q8IVN3_MUSTN1_T65
Q96CV9_OPTN_S526
O94929_ABLIM3_S372
Q02641_CACNB4_S298
Q9GZY8_MFF_S157
Q8WZ42-12_TTN_T4771
P05976_MYL4_T158
P53621_COPA_S173
Q8WZ42-6_TTN_Y1601
Q4LE39_ARID4B_S790
Q15149-4_PLEC_S4249
Q5VXU3_CHIC1_S77
P07197_NEFM_S646
P25705-2_ATP5F1A_S186
P21359_NF1_T2565
Q8WZ42-2_TTN_S6102
Q9Y485_DMXL1_S1896
Q8WZ42-2_TTN_S17041
Q9C040_TRIM2_S456
Q96MH2_HEXIM2_S76
P51825-2_AFF1_S1099
Q8WZ42-10_TTN_T20251
Q13790_APOF_S323
P20929-2_NEB_Y4493
Q6P4Q7_CNNM4_S660
Q8NFC6_BOD1L1_S2986
Q09666_AHNAK_S947
P07951-3_TPM2_S209
Q9UN36_NDRG2_S352
P35609_ACTN2_S363
Q86VF2-5_IGFN1_S1367
Q9P1Z2_CALCOCO1_S563
Q9P1Y6_PHRF1_S936
Q8WZ42-12_TTN_T617
Q14693-7_LPIN1_S665
P12882_MYH1_T444
Q9Y2K2_SIK3_S866
Q711Q0_CEFIP_T468
Q86VF2-5_IGFN1_S994
Q96K76_USP47_S910
P12882_MYH1_T452
P20929-3_NEB_S1712
Q15772_SPEG_S2580
Q7KZ85_SUPT6H_S125
Q641Q2_WASHC2A_S728
Q12791-7_KCNMA1_S739
Q96S53_TESK2_S8
P01860_IGHG3_T137
Q9C0C2_TNKS1BP1_T131
O75131_CPNE3_S197
Q9H1E5_TMX4_S251
Q63HR2_TNS2_S637
Q8WZ42-2_TTN_S32979
P35222_CTNNB1_S675
P21359_NF1_S876
Q9GZY8-2_MFF_S131
Q93052_LPP_T333
P49207_RPL34_S12
Q9Y3X0_CCDC9_T4
P54652_HSPA2_S97
Q8WZ42-10_TTN_T16124
Q01118_SCN7A_T794
Q96E39_RBMXL1_S249
Q5T4S7_UBR4_S2722
Q15651_HMGN3_S6
P11137_MAP2_S285
Q6ZUT6_CCDC9B_S392
Q07001_CHRND_Y390
O60784_TOM1_S462
P20929-2_NEB_T4198
Q8N3K9_CMYA5_S3408
Q14865_ARID5B_S1032
Q9UQ35_SRRM2_T2092
Q00872-5_MYBPC1_T651
Q8IWW6_ARHGAP12_T639
P35573_AGL_T45
Q96B36_AKT1S1_S211
Q13541_EIF4EBP1_T70
Q8WZ42-12_TTN_T15080
P05156_CFI_S90
Q92900_UPF1_S1107
P15884_TCF4_S318
Q8WZ42-12_TTN_T28431
P10636-4_MAPT_T188
A8MZF0_PRR33_S67
Q9NXD2_MTMR10_S751
Q86VM9_ZC3H18_T162
P48382_RFX5_S605
P08833_IGFBP1_S194
P22314_UBA1_S816
Q8WTW3_COG1_T657
P50552_VASP_S303
Q13769_THOC5_T328
Q08495_DMTN_S16
Q15149-5_PLEC_S4252
P13533_MYH6_S1067
Q8WZ42-2_TTN_T25470
Q9UKX3_MYH13_T95
P02775_PPBP_S70
P02751-1_FN1_S2384
Q8WZ42-2_TTN_T26698
Q15149-4_PLEC_T3648
Q13541_EIF4EBP1_S65
P09960_LTA4H_T179
Q09666_AHNAK_S4258
Q9UMS6_SYNPO2_S998
Q6WCQ1_MPRIP_S292
Q9UBL3_ASH2L_S101
P63252_KCNJ2_S13
Q9Y623_MYH8_T452
Q99972_MYOC_S199
Q13642-5_FHL1_T186
A7MCY6_TBKBP1_S504
Q9NYF3_FAM53C_S232
O15061_SYNM_S404
Q9P0L2_MARK1_T504
Q99798_ACO2_S559
Q04637_EIF4G1_S1231
Q8WZ42-10_TTN_T17004
Q9UKJ3_GPATCH8_S758
Q9UHD8_SEPTIN9_T49
Q8WZ42-10_TTN_T3091
O75128-2_COBL_S272
Q3V6T2_CCDC88A_T1819
Q8TCJ2_STT3B_S499
Q8WZ42-12_TTN_S17892
Q86SQ0_PHLDB2_S73
Q8WZ42-10_TTN_S24300
Q9ULU4_ZMYND8_S425
Q68DQ2_CRYBG3_T2902
O95425_SVIL_T852
P0DMV9_HSPA1B_T37
O60829_PAGE4_T51
Q9HBH9_MKNK2_S437
Q96Q05_TRAPPC9_S953
Q0VAK6_LMOD3_S8
P12036_NEFH_T911
O75128-5_COBL_S284
P35611_ADD1_S431
P27816-4_MAP4_S63
Q01196_RUNX1_S212
P19022_CDH2_S135
Q8WZ42-2_TTN_S5984
Q8WZ42-2_TTN_T22786
P17026_ZNF22_S49
Q9BRA0_NAA38_S22
Q8WZ42-12_TTN_Y18855
P20929-2_NEB_S8401
P10636-9_MAPT_T552
Q96AC1_FERMT2_Y590
P04049-2_RAF1_S662
O60664-2_PLIN3_S58
Q9UKX2-2_MYH4_S688
Q9BZV2_SLC19A3_S472
Q8WZ42-10_TTN_T21939
Q13023_AKAP6_S627
Q96MK2_RIPOR3_S39
Q96F24_NRBF2_S120
Q8WZ42-12_TTN_S5465
Q15149-4_PLEC_S64
Q8WZ42-2_TTN_Y8776
Q9Y4E1_WASHC2C_S619
E9PAV3_NACA_S1609
Q8WZ42-12_TTN_T25944
A8MZF0_PRR33_S132
P00918_CA2_S29
Q8WZ42-2_TTN_T24211
O43561_LAT_S224
O14733_MAP2K7_T66
Q8WZ42-10_TTN_S25771
Q8WUY3_PRUNE2_S693
Q9UN36_NDRG2_T330
Q9Y623_MYH4_T444
Q8WW22_DNAJA4_S16
P35612_ADD2_S532
Q8WZ42-12_TTN_Y6376
Q8WZ42-12_TTN_S33649
Q8N3K9_CMYA5_S1708
Q8WUM4_PDCD6IP_S557
P12036_NEFH_S526
P25490_YY1_S118
Q92530_PSMF1_S153
P02549_SPTA1_S2269
Q8WZ42-12_TTN_T14249
Q5VST9-2_OBSCN_S5939
Q8TBA6_GOLGA5_S116
P09211_GSTP1_S28
Q8WWI1_LMO7_S1510
Q86VF2-5_IGFN1_S2244
Q00872_MYBPC1_T166
Q9Y4E1_WASHC2C_S620
Q9UBW5_BIN2_S255
Q02410_APBA1_S80
P68104_EEF1A1_S291
Q5VZP5_STYXL2_S1036
Q8WZ42-12_TTN_S35230
Q9Y570_PPME1_S42
Q9H0D6_XRN2_S501
Q9UKX3_MYH13_T1764
Q8WZ42-2_TTN_T25039
P12882_MYH1_T1421
Q9UN36_NDRG2_T348
P15498_VAV1_Y844
Q9ULR3_PPM1H_S124
Q8WZ42-12_TTN_S323
Q13427_PPIG_T748
Q13061_TRDN_S27
Q02952_AKAP12_T1760
Q8WZ42-12_TTN_S34844
Q8WZ42-10_TTN_Y6225
Q8WZ42-10_TTN_T5975
Q8WZ42-2_TTN_S32978
O43182_ARHGAP6_S37
Q3KQU3_MAP7D1_S442
P13535_MYH8_T1763
P24821_TNC_S72
O14639-5_ABLIM1_S40
P55042_RRAD_T27
Q8WZ42-10_TTN_T21690
O14983_ATP2A1_S499
Q53QV2_LBH_S63
O95359_TACC2_T2373
Q9UFB7_ZBTB47_T390
Q5VST9-2_OBSCN_T4754
P07237_P4HB_S32
O60381_HBP1_S402
Q8WZ42-10_TTN_T15579
Q8WZ42-10_TTN_T2748
Q6P5Q4_LMOD2_S26
P28715_ERCC5_S526
Q00610-2_CLTC_T105
Q99541_PLIN2_S291
Q9BQF6_SENP7_S24
O15075_DCLK1_S32
Q8WZ42-6_TTN_T1727
Q9Y478_PRKAB1_S182
O75376_NCOR1_S2151
Q52LW3_ARHGAP29_S519
O75064_DENND4B_S963
P68133_ACTA1_S35
Q09666_AHNAK_S5782
P52179-2_MYOM1_S149
P12036_NEFH_S614
Q00872-7_MYBPC1_T523
Q96B23_ARK2N_S147
Q8WZ42-12_TTN_S7468
P07355-2_ANXA2_S103
Q9BXM0_PRX_S1401
Q8WZ42-12_TTN_S7802
P05387_RPLP2_S105
Q4G0N4_NADK2_S188
O95613_PCNT_S2355
Q16891-3_IMMT_T366
Q8WZ42-12_TTN_S3213
P16403_H1-2_S36
O00159-3_MYO1C_S6
P20929-3_NEB_T2254
Q12888_TP53BP1_T1414
Q9H6I2_SOX17_S52
P14618-2_PKM_S362
Q6NZY4_ZCCHC8_T479
Q14241_ELOA_S163
Q9ULT0_TTC7A_S647
Q5VST9-6_OBSCN_S7759
Q9Y4J8-17_DTNA_S281
Q9H3Q1_CDC42EP4_S292
Q8WZ42-12_TTN_S34654
P17661_DES_S57
P22087_FBL_S124
Q8WZ42-10_TTN_T6133
Q96MK2_RIPOR3_S44
Q8WZ42-2_TTN_Y32462
Q75N03_CBLL1_S290
Q6ZU52_KIAA0408_S110
Q15233_NONO_S262
Q8WZ42-12_TTN_T1727
Q5VUA4_ZNF318_S214
Q8WZ42-2_TTN_S17835
Q08289_CACNB1_S349
P01024_C3_S742
A7E2Y1_MYH7B_T1809
Q8WZ42-12_TTN_S7301
O60716-3_CTNND1_S847
Q8IXT5_RBM12B_S591
P43250_GRK6_T485
P20929-3_NEB_S5517
Q8WZ42-2_TTN_T11877
Q9UKX2_MYH2_Y822
Q9UPQ0-3_LIMCH1_S247
P13929_ENO3_S40
Q9P265_DIP2B_S178
P12036_NEFH_S634
Q5VST9-3_OBSCN_S4750
Q8NB14_USP38_S895
Q9UKX2_MYH2_S1476
Q9H6Z4_RANBP3_S126
Q8NDI1_EHBP1_S174
Q9BVS4_RIOK2_S390
Q9NPI6_DCP1A_S525
P20929-3_NEB_S4545
Q7Z7L8_C11orf96_S409
P20929-2_NEB_T2254
Q9UK76_JPT1_S31
P53602_MVD_S96
Q7Z7B0_FILIP1_S1111
Q8NDH3_NPEPL1_S37
P43243_MATR3_S206
Q8WZ42-12_TTN_T27532
P20929-3_NEB_T7961
O00409_FOXN3_S448
P23327_HRC_S494
O14639-5_ABLIM1_S138
Q9BZL6_PRKD2_S206
Q92466_DDB2_S26
Q86VF2-5_IGFN1_S1485
P07197_NEFM_S628
Q9ULE0_WWC3_T909
P14618_PKM_T93
P16452_EPB42_S681
O94875-12_SORBS2_S346
Q14315_FLNC_S119
Q86U06_RBM23_S149
Q01118_SCN7A_S791
Q14CZ8_HEPACAM_S350
P60174_TPI1_T71
Q9NYF3_FAM53C_S234
Q8WZ42-10_TTN_S24709
P35573_AGL_S1323
Q9BX66-5_SORBS1_S89
P54652_HSPA2_T38
P06396_GSN_S35
Q8IZP2_ST13P4_S152
Q9UQ35_SRRM2_S1112
O00499-11_BIN1_S159
Q659C4_LARP1B_S343
P29590-2_PML_S583
Q8WZ42-12_TTN_T35139
Q96K76_USP47_T1015
Q8WZ42-10_TTN_Y1829
O60240_PLIN1_S382
P12882_MYH1_S1574
P20929-3_NEB_T4198
Q9H1Z4_WDR13_S74
Q9UMS6-2_SYNPO2_S998
Q8NDI1_EHBP1_S1058
P08559_PDHA1_S293
E9PAV3_NACA_S1557
Q9HCN4_GPN1_S314
Q86VF2-5_IGFN1_S2028
P01860_IGHG3_S345
Q53TN4_CYBRD1_S260
Q8TD19_NEK9_T254
Q96HC4-3_PDLIM5_S193
Q9H773_DCTPP1_S150
Q05397_PTK2_T386
Q9H061_TMEM126A_S18
Q8WZ42-6_TTN_S892
Q8WZ42-2_TTN_S19512
Q9UKX2-2_MYH4_S181
Q15648_MED1_S1433
Q8WZ42-2_TTN_S10229
E7EW31_PROB1_S385
O60333-3_KIF1B_S1027
O60256_PRPSAP2_S227
Q9UKX2_MYH2_T1441
Q14678_KANK1_S881
P54296_MYOM2_T563
O75533_SF3B1_T235
P0DOX7_NA_S156
Q9UEY8_ADD3_S681
Q02641-2_CACNB1_S26
Q7L9B9_EEPD1_S25
O94875-12_SORBS2_T320
Q9H987_SYNPO2L_T718
Q86UP2_KTN1_T153
Q8WWI1-3_LMO7_S1229
Q96HC4-6_PDLIM5_S326
Q14315_FLNC_S2602
Q01130_SRSF2_S101
P0DMV9_HSPA1B_S312
Q9Y485_DMXL1_S574
Q9Y4E1_WASHC2C_S333
P01860_IGHG3_T152
Q8N3V7_SYNPO_S758
Q8WZ42-12_TTN_T12638
Q16539_MAPK14_Y182
Q86UP3_ZFHX4_S2718
Q96E09_PABIR1_S270
Q09666_AHNAK_S135
Q00872-5_MYBPC1_S78
Q8WZ42-12_TTN_S12278
Q53F19_NCBP3_S25
Q86VF2-5_IGFN1_S2058
Q8WZ42-12_TTN_T13320
Q2V2M9-4_FHOD3_S345
Q9H0G5_NSRP1_T275
Q13557-9_CAMK2D_S483
Q9BQG0_MYBBP1A_S1248
Q13555-5_CAMK2G_S356
P20929-2_NEB_S769
Q14315_FLNC_S2428
P13639_EEF2_T435
Q86TX2_ACOT1_T56
Q13370_PDE3B_S495
Q07960_ARHGAP1_S27
Q8NE71-2_ABCF1_S140
O60240_PLIN1_S130
P29590_PML_S8
Q8WZ42-10_TTN_T7329
Q14699_RFTN1_S450
O95793_STAU1_S390
Q5VST9-2_OBSCN_S876
P36871-2_PGM1_S387
Q86VF2-5_IGFN1_S1372
O14879_IFIT3_S374
Q8WZ42-2_TTN_T20037
P20929-3_NEB_S1640
Q6ZS72_PEAK3_S95
Q8WZ42-6_TTN_T5041
Q5T4S7_UBR4_S178
Q9H987_SYNPO2L_S264
Q9UKX2-2_MYH4_T452
Q09666_AHNAK_S1923
P07951_TPM3_S245
Q9UKM9-2_RALY_S106
P04406_GAPDH_S148
Q9UEY8_ADD3_S677
P78524_DENND2B_S515
P35568_IRS1_S1145
Q02641-2_CACNB2_S342
Q9BZV1_UBXN6_S96
Q14315_FLNC_T880
Q00872-5_MYBPC1_S136
P20929-3_NEB_T8178
P85037_FOXK1_S416
P16615-3_ATP2A2_S387
P31749_AKT1_T308
O60229_KALRN_S2396
Q15036_SNX17_S38
P06400_RB1_S249
Q5SV97_PERM1_T699
Q8NE79_BVES_S298
Q6UN15_FIP1L1_S554
Q9UKX2_MYH2_S1741
P12036_NEFH_S620
Q8WU90_ZC3H15_S231
E7EW31_PROB1_S260
Q15652_JMJD1C_S317
Q02878_RPL6_S255
Q5T200_ZC3H13_S1240
P05976-2_MYL1_T102
Q8WZ42-6_TTN_T186
Q02641-2_CACNB2_S343
Q9UI47_CTNNA3_S837
P20810-5_CAST_S412
O15021_MAST4_S2552
P20929-2_NEB_S4196
Q5U651_RASIP1_S41
Q495M3_SLC36A2_S35
P01834_IGKC_S49
Q8WZ42-12_TTN_S6589
P17661_DES_T219
Q8WZ42-12_TTN_T186
Q92574_TSC1_S1102
Q8WZ42-12_TTN_S18196
Q8WZ42-12_TTN_T31667
P12883_MYH7_S1542
O00305_CACNB1_S287
O95359_TACC2_S859
Q8N3V7_SYNPO_S754
Q9Y4F5_CEP170B_S711
Q9GZY8-5_MFF_S131
P18206_VCL_S677
Q70Z53_FRA10AC1_S278
Q9Y2K7_KDM2A_S28
P14618_PKM_S97
Q6PCE3_PGM2L1_S175
P17661_DES_S32
P04259_KRT6B_S60
Q8WZ42-2_TTN_T17502
P51812_RPS6KA3_S386
Q9NW75_GPATCH2_S117
O94875-7_SORBS2_S921
P23588_EIF4B_S422
Q15751_HERC1_S2422
P30566_ADSL_S112
Q15700_DLG2_S414
O14497_ARID1A_S696
Q92834_RPGR_S418
Q5BKX8_CAVIN4_S46
Q8IVT5_KSR1_S406
Q8WZ42-2_TTN_T30772
Q9Y6G9_DYNC1LI1_S207
Q96T23_RSF1_S227
Q8WZ42-10_TTN_S13833
Q63ZY3_KANK2_S375
Q13555-5_CAMK2G_S355
Q08043_ACTN3_T853
Q8WZ42-2_TTN_T17003
P12882_MYH1_T1764
P12883_MYH7_S180
Q9Y666_SLC12A7_T980
Q32MZ4-4_LRRFIP1_S187
O15085_ARHGEF11_S14
P13533_MYH6_S1544
Q8WZ42-10_TTN_S787
Q86VF2-5_IGFN1_S697
Q8WZ42-12_TTN_T10975
Q01484-7_ANK2_S450
P08651_NFIC_S323
O15061_SYNM_S864
P30086_PEBP1_S98
P11217_PYGM_Y227
Q8WZ42-6_TTN_S3728
P25325_MPST_S12
Q8WZ42-12_TTN_T3137
Q8WZ42-2_TTN_T28897
Q14839_CHD4_S1535
Q5VST9-2_OBSCN_S2964
Q14195-2_DPYSL3_T623
P20929-3_NEB_S1243
P17540_CKMT2_T356
Q8WZ42-10_TTN_T22286
P20929-3_NEB_S8193
P22314_UBA1_S877
O95831_AIFM1_S116
Q8WZ42-12_TTN_S31032
Q9BX66-5_SORBS1_S579
P02545_LMNA_S414
Q53EL6_PDCD4_S313
Q8WZ42-10_TTN_S16882
Q8WZ42-10_TTN_S25714
Q8WZ42-10_TTN_T19491
P49810_PSEN2_S25
P49810_PSEN2_S22
Q8WZ42-12_TTN_S32451
Q8WZ42-2_TTN_T25907
Q15772_SPEG_S453
P20929-3_NEB_Y4493
P50993_ATP1A2_T683
P02585_TNNC2_Y110
Q9C0C9_UBE2O_S411
O75891_ALDH1L1_S354
P35712-2_SOX6_S428
Q8IWS0_PHF6_S155
Q8WZ42-12_TTN_S12126
P04075_ALDOA_S36
P51116_FXR2_S566
Q9P1Y6_PHRF1_S1229
Q8WZ42-2_TTN_Y32845
O95613_PCNT_S1688
Q8N3K9_CMYA5_T1381
Q12955-7_ANK3_T1304
Q8WZ42-12_TTN_T13791
P36871_PGM1_S369
Q9BZV2_SLC19A3_S476
Q86VF2-5_IGFN1_S2840
P52179_MYOM1_S362
P68032_ACTC1_S235
Q9NPQ8_RIC8A_S436
Q8N143_BCL6B_T262
Q8WZ42-12_TTN_Y16142
Q96JQ0_DCHS1_S3059
O60307_MAST3_S728
Q8WZ42-12_TTN_S353
Q53SF7_COBLL1_S876
Q5SW79_CEP170_S466
Q9Y6R4_MAP3K4_S499
Q5VU43_PDE4DIP_S1919
Q8TCD5_NT5C_S100
P78347_GTF2I_S103
Q8IWZ8_SUGP1_S485
Q9Y6W5_WASF2_S284
P13929_ENO3_S83
Q13427_PPIG_S745
Q86VF2-5_IGFN1_S1404
Q8WZ42-12_TTN_S2576
Q16851-2_UGP2_T415
P12882_MYH1_T1439
Q8WZ42-2_TTN_Y14409
Q8WZ42-12_TTN_T22220
Q9Y570_PPME1_S243
P35080_PFN2_S92
Q07955_SRSF1_S199
P16333_NCK1_S85
Q9H6F2_TMEM38A_Y39
Q8WZ42-12_TTN_T14915
Q9NZN4_EHD2_S373
P14618_PKM_S362
Q9HA65_TBC1D17_S20
Q01082_SPTBN1_S2341
P69905_HBA1_S82
Q8WZ42-12_TTN_T15572
O00192_ARVCF_S345
P48681_NES_S325
Q8WZ42-10_TTN_S25772
O15013_ARHGEF10_S59
E9PAV3_NACA_T1439
P46821_MAP1B_S970
Q9ULH1_ASAP1_S843
Q8WWI1_LMO7_S392
Q8WZ42-6_TTN_T1580
P48147_PREP_S604
Q8WZ42-2_TTN_T26427
Q8N3K9_CMYA5_S1073
P16157-3_ANK1_S1666
Q5VST9-2_OBSCN_T4813
Q9H4G0_EPB41L1_S784
Q9H0D6_XRN2_S499
P27816-4_MAP4_S522
O15234_CASC3_S363
Q15149-5_PLEC_S1902
Q9P0K7_RAI14_T249
P09104_ENO2_S40
P04075-2_ALDOA_S90
Q96CX2_KCTD12_S200
Q5VUA4_ZNF318_S1243
O14874_BCKDK_S339
Q12988_HSPB3_T62
Q8IUG5_MYO18B_S2353
Q8WZ42-10_TTN_T8379
Q8WZ42-10_TTN_T13934
P27816_MAP4_S787
Q8WZ42-2_TTN_S11917
Q8WZ42-12_TTN_Y2479
Q86TD4-3_SRL_S421
Q9BZQ8_NIBAN1_S602
Q9Y490_TLN1_T2171
Q03252_LMNB2_S5
Q8WZ42-6_TTN_T2794
Q8WZ42-10_TTN_S25802
O94875-12_SORBS2_S648
Q8WZ42-10_TTN_S23511
Q14671_PUM1_S709
O14686_KMT2D_S1671
O15440_ABCC5_S509
Q5VST9-3_OBSCN_S2443
Q14432_PDE3A_S408
Q8WZ42-10_TTN_T26121
O14639-5_ABLIM1_S39
Q9NZN5-2_ARHGEF12_S28
Q6Y7W6_GIGYF2_S1280
Q9UMS6_SYNPO2_T904
Q86YS7-3_C2CD5_S659
Q8N684_CPSF7_T203
Q9Y5B0_CTDP1_S395
P49915_GMPS_S332
P53814_SMTN_S251
Q9UPE1-4_SRPK3_S334
Q14315_FLNC_S462
P51812_RPS6KA3_T577
P63316_TNNC1_T127
Q9Y4J8-14_DTNA_S281
P54296_MYOM2_T1174
O60237-6_PPP1R12B_S478
Q8WZ42-12_TTN_S5400
P20929-3_NEB_S2090
Q00872-7_MYBPC1_S149
Q9HDC5_JPH1_T520
Q86TD4-1_SRL_T812
Q9UPQ0-3_LIMCH1_S273
P01966_HBA_T39
Q8WZ42-10_TTN_T11383
Q8WZ42-2_TTN_S3121
Q5VST9-6_OBSCN_T279
Q00872-7_MYBPC1_T664
Q5T4S7_UBR4_T2724
Q8WZ42-12_TTN_Y28150
P68871_HBB_T124
Q13523_PRP4K_Y849
P55087_AQP4_S285
Q09666_AHNAK_S5863
Q9H4G0_EPB41L1_S870
Q99460_PSMD1_S296
P60660-2_MYL3_T103
Q9H8Y5_ANKZF1_S361
Q16891-4_IMMT_T397
Q6H8Q1-5_ABLIM2_S446
P54296_MYOM2_S47
P25054_APC_S1362
P12882_MYH1_S1069
Q8TDB6_DTX3L_S202
Q96MK2_RIPOR3_S24
Q9GZT8_NIF3L1_S198
P12882_MYH1_T684
Q8WZ42-2_TTN_S7448
P07951_TPM2_S283
Q9NX63_CHCHD3_S29
Q8WZ42-2_TTN_S24089
Q9Y623_MYH4_T1764
P28482_MAPK1_Y187
Q14515_SPARCL1_S84
Q92630_DYRK2_S48
P02768_ALB_T446
Q9Y5B6_PAXBP1_S262
Q8WZ42-10_TTN_T7464
P09211_GSTP1_S106
Q8WZ42-10_TTN_T1867
Q92900_UPF1_S1110
Q9HBL0_TNS1_S1411
Q9NYF8_BCLAF1_S658
Q7RTP6_MICAL3_S1649
Q9Y5W7_SNX14_S487
O75128-5_COBL_S269
P78371_CCT2_S260
Q96JY6_PDLIM2_S206
Q6P4A7_SFXN4_T158
Q5VST9-6_OBSCN_S2443
P78362_SRPK2_S494
Q15054_POLD3_S307
P02730_SLC4A1_T746
P09104_ENO2_T41
A6NGB9_WIPF3_T198
P04406-2_GAPDH_S106
Q96JM3_CHAMP1_S376
E9PAV3_NACA_S981
Q6ZV29_PNPLA7_S1258
P25205_MCM3_T674
P48681_NES_S814
P62736_ACTA2_S35
Q9H7D7_WDR26_S123
P16150_SPN_S355
Q8WZ42-10_TTN_T8423
Q5SW79_CEP170_S1059
Q9UKM9_RALY_S135
Q15154-2_PCM1_S537
P13535_MYH8_T1420
Q5T200_ZC3H13_S1364
Q8WZ42-12_TTN_S9574
Q9BZ67_FRMD8_S408
P17661_DES_S432
Q8NDI1_EHBP1_S171
Q9UJY1_HSPB8_S24
Q15286_RAB35_S17
Q9Y243_AKT3_T305
P21359_NF1_S2523
Q5T5P2_KIAA1217_T1760
P13796_LCP1_S257
Q15040_JOSD1_S15
Q8WZ42-10_TTN_T186
Q96L96_ALPK3_S291
Q8WZ42-10_TTN_S25552
Q9Y3A5_SBDS_S233
O94875-12_SORBS2_S236
Q92890-1_UFD1_S335
P25189-2_MPZ_S195
P07951_TPM2_S215
Q9UKV8_AGO2_T409
O75382_TRIM3_S7
Q7Z5K2_WAPL_S459
P29144_TPP2_S25
P20929-3_NEB_S1501
Q02410_APBA1_T89
D6RIA3_C4orf54_S242
O14983_ATP2A1_T554
Q15596_NCOA2_S29
O43491_EPB41L2_Y623
Q8WZ42-2_TTN_S33109
Q8WZ42-12_TTN_S2
P25325-2_MPST_S17
Q5VTL8_PRPF38B_S529
Q99490_AGAP2_S211
Q5VST9-6_OBSCN_S5330
P20929-3_NEB_S7746
Q711Q0_CEFIP_S470
P12882_MYH1_S1603
Q00872-5_MYBPC1_T11
Q8WZ42-12_TTN_T17363
Q09666_AHNAK_S819
Q9UPN3_MACF1_S2051
P20929-3_NEB_S5604
Q8WZ42-12_TTN_T30085
O60664_PLIN3_S130
Q9UKE5_TNIK_T581
P27708_CAD_S1859
P53778_MAPK12_Y185
A7E2Y1_MYH7B_S300
Q15149-3_PLEC_S4272
P13807_GYS1_S653
Q9H1E3_NUCKS1_S144
Q6ZVF9_GPRIN3_S514
Q08495_DMTN_S226
P35611_ADD1_S427
Q5VZL5_ZMYM4_S110
Q9H987_SYNPO2L_T713
Q6UN15_FIP1L1_S492
P51991_HNRNPA3_S116
P11171_EPB41_S95
A4UGR9_XIRP2_S1829
Q8WZ42-12_TTN_S33240
Q8WZ42-2_TTN_T29934
Q16891-2_IMMT_T387
Q8WZ42-12_TTN_T16404
P20929-2_NEB_S97
Q9UN70_PCDHGC3_S732
P23142_FBLN1_S147
Q86VF2-5_IGFN1_S2172
P20929-3_NEB_S2186
Q8WZ42-10_TTN_T5309
P12036_NEFH_S546
P20810-5_CAST_S34
P12882_MYH1_T1195
P07197_NEFM_S685
Q16836_HADH_S73
Q9UKX2_MYH2_T95
Q0JRZ9_FCHO2_S387
Q86VF7_NRAP_S152
Q9NS56_TOPORS_S98
Q08211_DHX9_S125
P31751_AKT2_S474
P04075_ALDOA_S309
P69905_HBA1_S4
P49411_TUFM_S192
Q00872-2_MYBPC1_S187
Q8WZ42-2_TTN_S8429
O60343_TBC1D4_S704
P68032_ACTC1_S35
Q8WWQ0_PHIP_S674
Q9HB19_PLEKHA2_S184
P43155_CRAT_Y606
Q76FK4_NOL8_S378
P54296_MYOM2_T380
Q6WN34_CHRDL2_S182
P30041_PRDX6_T177
Q16816_PHKG1_Y46
P12883_MYH7_T70
Q12767_TMEM94_S457
Q8WZ42-12_TTN_S32167
Q15723_ELF2_S344
Q92508_PIEZO1_S1646
O43182_ARHGAP6_S363
Q9NZN5_ARHGEF12_S28
P61026_RAB10_S18
O00305_CACNB1_S288
Q00872-7_MYBPC1_T153
Q8WZ42-12_TTN_T17026
Q8WZ42-2_TTN_T18600
P55786_NPEPPS_S874
Q8WZ42-12_TTN_T11646
P57737_CORO7_S915
Q96MG8_PCMTD1_S302
Q93034_CUL5_S82
Q8WZ42-2_TTN_T14536
Q08170_SRSF4_S179
P20929-3_NEB_T1517
Q9P275_USP36_S742
P12882_MYH1_T95
P85037_FOXK1_S428
Q8TF01_PNISR_S290
P49321_NASP_T477
Q14315_FLNC_T1575
Q9HB19_PLEKHA2_S401
O43295_SRGAP3_S858
Q8WZ42-2_TTN_S24966
Q96A32_MYL11_S15
P13535_MYH8_T991
Q15149-5_PLEC_T3648
O75369_FLNB_S99
P21333_FLNA_S126
Q9H4E7_DEF6_S597
A4UGR9_XIRP2_S2969
Q8WZ42-10_TTN_T25938
P50993_ATP1A2_S665
Q14515_SPARCL1_S80
P20929-2_NEB_T8235
P02675_FGB_S371
Q9H8M2_BRD9_S566
Q9BR39_JPH2_S241
Q9GZV1_ANKRD2_S83
Q8TEV9_SMCR8_S489
P23327_HRC_S170
Q8IWC1_MAP7D3_S229
P36959_GMPR_T187
P13533_MYH6_Y1462
Q86UU1_PHLDB1_S489
Q8WZ42-12_TTN_T10633
Q8TB72_PUM2_S102
Q8N3K9_CMYA5_S1717
Q9BYW2_SETD2_S754
Q8WZ42-2_TTN_T2702
Q9H788_SH2D4A_S315
Q8NC51_SERBP1_S330
Q8WZ42-2_TTN_S27170
P35612_ADD2_S549
Q9BX66-5_SORBS1_S85
Q86VF2-5_IGFN1_S1668
P62258_YWHAE_S65
O75083_WDR1_S399
Q8WZ42-12_TTN_T30116
P09211_GSTP1_S43
Q8WZ42-2_TTN_T1821
Q8WZ42-12_TTN_T12668
Q96T58_SPEN_S736
A6NFX1_MFSD2B_S26
Q8WZ42-12_TTN_T11031
Q9Y623_MYH4_T1421
Q8WZ42-10_TTN_S19963
Q07866-6_KLC1_S524
O00418_EEF2K_S74
P69905_HBA1_S132
P53999_SUB1_S118
Q05397_PTK2_S390
Q5VTT5_MYOM3_T1225
Q7Z401_DENND4A_S1225
Q8WZ42-12_TTN_T13610
P35612_ADD2_T552
P17812_CTPS1_S575
Q9H987_SYNPO2L_S615
Q9NYF8_BCLAF1_S268
Q8IY22_CMIP_S349
Q8N6H7_ARFGAP2_S240
P20929-2_NEB_S5670
P31751_AKT2_T309
Q9NYF8_BCLAF1_S422
Q9Y624_F11R_S284
P47985_UQCRFS1_S193
Q8WZ42-12_TTN_S19214
Q92930_RAB8B_S17
Q53GG5_PDLIM3_S107
P20929-3_NEB_S908
Q8WZ42-2_TTN_T25799
O75128-2_COBL_S346
Q9NVE7_PANK4_T406
O14686_KMT2D_S1834
Q96JY6_PDLIM2_S209
Q8WVT3_TRAPPC12_S78
Q96PE2_ARHGEF17_T170
Q6VMQ6_ATF7IP_S673
P51858_HDGF_S206
Q8N8S7_ENAH_S508
Q8WZ42-2_TTN_S33854
P11166_SLC2A1_S465
Q13642-5_FHL1_T154
Q07960_ARHGAP1_S51
Q96Q42_ALS2_S1335
P27816-4_MAP4_S30
P35222_CTNNB1_S552
Q9H1R3_MYLK2_S203
P12277_CKB_S24
P54819_AK2_T46
P14649_MYL6B_S192
Q00872-2_MYBPC1_Y992
Q8NC51-3_SERBP1_S315
Q9HBL0_TNS1_S1485
Q86UE4_MTDH_S426
Q9BZV1_UBXN6_T177
Q14721_KCNB1_S496
Q09666_AHNAK_S2397
Q00872-2_MYBPC1_T62
P53814_SMTN_S514
Q8WZ42-10_TTN_T21145
Q9H4L4_SENP3_S307
Q9H987-2_SYNPO2L_S446
P01860_IGHG3_T22
P20929-2_NEB_S4545
P20929-3_NEB_T5378
Q9H0U4_RAB1B_S17
P12883_MYH7_S680
P13533_MYH8_S180
Q9H063_MAF1_S75
Q9UHP9_SMPX_T39
Q9HBL0_TNS1_S596
Q8TF40_FNIP1_S296
O95359_TACC2_T726
P20929-2_NEB_S522
O60504_SORBS3_S373
Q13424_SNTA1_S193
Q96QH2_PRAM1_S298
Q9UKX3_MYH13_S1919
Q8WZ42-12_TTN_S34986
Q8WZ42-12_TTN_S34842
P04075_ALDOA_T255
P35609_ACTN2_T237
Q9H6X4_TMEM134_S53
Q9UBT7_CTNNAL1_S374
P11055_MYH3_S1916
Q8WZ42-12_TTN_S17339
Q8WZ42-12_TTN_S8743
Q9HDC5_JPH1_S500
P02042_HBD_S73
P23327_HRC_S159
Q07002_CDK18_S14
Q6ZN18_AEBP2_S206
Q8WZ42-10_TTN_T2144
Q01814_ATP2B2_T1162
Q08289-2_CACNB2_S295
Q8N3K9_CMYA5_S155
Q8WZ42-2_TTN_T10566
P00568_AK1_S181
Q14315_FLNC_S1624
Q15149-3_PLEC_S1925
P20929-2_NEB_S4682
O94885_SASH1_S407
Q8TBB1_LNX1_S238
Q8WZ42-12_TTN_T1913
P09651_HNRNPA1_S6
Q8WZ42-12_TTN_T13384
P35612_ADD2_S592
P51608_MECP2_S313
P33402_GUCY1A2_S8
P20929-2_NEB_T7868
P21817_RYR1_S3333
O75128-2_COBL_S349
Q93008_USP9X_S1600
O75494_SRSF10_S133
Q5S007_LRRK2_S910
O15164_TRIM24_S1025
Q8WUY3_PRUNE2_S699
Q92609_TBC1D5_S730
